<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> NATCON 2024 </title>
 <meta name="description" content=" On behalf of IASO, I extend a warm welcome to each one of you to NATCON -IASO 2024 in the most happening city in India “ Benguluru” . ">  
 <meta name="keywords" content="IASO, iasonatcon2024, Natcon, September 26 to 29, 2024, Indian Association of Surgical Oncology, Emerge Evolve Excel, 
IASO Executive Committee, Clarks Convention Center, ">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style> 
.countdown {
display: flex;
background-color: #002643;
border:soli thin #bbbbbb;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
max-width: 50rem;
margin: 0 auto;
}

.countdown__item {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  min-width: 25%;
  /*margin-bottom: 1rem;*/

// Instead of a modifier one could use a pseudo-class:
//   &:first-child {
//     width: 100%;
//   }
  
//   &:not(:first-child) {
//     flex: 1;
//   }
}

.countdown__item--large {
  flex: auto;
  width: 100%;
  font-size: 2.75em;
}

.countdown__timer {
border: 1px rgb(0, 0, 0);
/* border-radius: 2px; */
 font-size: 2.5em;
 font-weight: 500;
text-align: center;
color: #ffffff;
}

.countdown__label {
  text-align: center;
    font-size: 17px;
    padding-top: 1px;
    color: #013564;
    
    background: #fff7ec;
  
  .countdown__item--large & {
    &:before,
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-image: linear-gradient(
        left,
        rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, 0));
    }

  }
}


   .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
        50% {
          background-color: #006cb7;
          box-shadow: 0 0 20px #b41f0b;
        }
        100% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

  .read_more {
  display: inline-block;
  padding: 8px 35px;
  border-radius: 50px;
  color: #0a999d;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #0a999d;
}

.read_more:hover {
  background: #0a999d;
  color: #fff;
}


.icon-bar {
  position: fixed;
  top: 80%;
  z-index: 10000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.intagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

</style>

 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <link href="assets/css/swc.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
       
        #covid .window
        {
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            display: none;
            z-index: 9999;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            padding: 15px;
        }
        #covid #dialog
        {
            width: 700px;
            height: auto;
            padding: 10px 10px 10px 10px;
           
            font-size: 15pt;
        }
        #covid p
        {
            font-size: 15px;
        }
    </style>


  
</head>

<body>


  <script>
$(window).on('load',function() 
{
var delayMs = 10; // delay in milliseconds
setTimeout(function(){
$('#myModal').modal('show');
}, delayMs);
});
</script>

<script >
  
$(document).ready(function () {
    var id = '#myModal';
    $('.modal .close').click(function (e) {
        e.preventDefault();
        $('.modal').hide();
    });
   
});

</script>


 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">

    <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center mb-3">
      <img src="assets/img/iaso-with-logo.png" class="img-fluid">
    </div>
  </div>
  
</div>
    <div class="container d-flex align-items-center" style="background-color:#AB3436; border-radius: 20px;">

  
  <nav id="navbar" class="navbar" style="margin:0 auto;">
  
  <ul>
         <li><a class="nav-link scrollto " href="index.html"> Home </a></li>
        
         <li class="dropdown">
<a href="#"><span> About </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="About-IASO.html"> About IASO  </a> </li>

</li>
</ul>



</li>

            <li class="dropdown"><a href=""> <span> Committee </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="Committee.html"> Organizing Committee  </a> </li>
</ul>
</li>




            <li><a class="nav-link scrollto " href="Scientific-Program.html"> Scientific Program </a></li>

             
        
  <li><a class="nav-link scrollto " href="Comming-Soon.html"> Faculty</a></li>



                  <li class="dropdown"><a href="Comming-Soon.html"><span>Abstract & Awards </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
         <li><a href="Award-Fellowship.html" >IASO Awards & Fellowship</a></li>
            <li><a href="Awards.html">Natcon 2024 Award</a></li>
                  <li><a href="Abstract-guidlines.html" >Abstract Guidelines</a></li>
                     
           </ul>
          </li>


                
 <li class="dropdown"><a href="#"><span> General Information </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
             <li><a href="Tour.html" >Tours</a></li>  
              <li><a href="Visa.html">Visa</a></li>    
                <li><a href="sponsorship.html">Sponsorship</a></li>  
                     
           </ul>
          </li>

<li class="dropdown"><a href="#"><span> Registration </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
          <li><a href="https://in.eregnow.com/ticketing/register/iasonatcon2024" >Online Registration </a></li>  
              <li><a href="Registration.html">Registration Details </a></li>    
                     
           </ul>
          </li>


<li><a href="Accomodation.html" >Accomodation</a></li>

        
 <li><a class="nav-link scrollto " href="Contact-Us.html"> Contact Us </a></li>


    </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
 </div>
  </div>


</header>

 

  <!-- ======= Hero Section ======= -->
  
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 250px;">
  
  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
     <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
  <div class="carousel-item active">
  <img src="assets/img/WEBSITE-HEADER.jpg" class="img-fluid" alt="Home 1" class="d-block" style="width:100%">
  </div>
  
 <div class="carousel-item ">
  <a href="https://www.iasoindia.in/registration.php" target="blank"> 
      <img src="assets/img/become-member.jpg" class="img-fluid" alt="Home 2" class="d-block" style="width:100%">
    </a>
    </div>

    <div class="carousel-item ">

      <img src="assets/img/Place-to-visit.jpg" class="img-fluid" alt="Home 2" class="d-block" style="width:100%">

    </div>
  
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
  
 

     
  </div>
  
  <!-- Left and right controls/icons -->
 
</div>
</div>


 



        </div>
       </div>
</div>





  <main id="main">



    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      










  <div class="container" data-aos="fade-up">

       <div class="row">
           
</div>
        </div>

</section><!-- End About Us Section -->




<section id="about">
      <div class="container" data-aos="fade-up">
           <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" style=" font-size:22px; font-weight:600; color:#142b5a; width:100%; text-align:center; display:block; padding-bottom:40px; ">

<span style="color: red; text-align:center">Abstract submission deadline has been extended till August 15
 </span>
</marquee>

<div class="row"> 


    <div class="col-lg-7 mt-3"> 

      <div class="section-title" style="text-align:left;">
          <h2> PRESIDENT'S MESSAGE </h2>

        </div>
        <div class="skills-content">

              <p style="text-align:justify;"> Dear Members, 
                <br> <br>

             
On behalf of IASO, I extend a warm welcome to each one of you to NATCON -IASO 2024 in the most happening city in India “Bengaluru” .
 <br> <br> 
          IASO’s rich history of excellence in cancer surgery is a testament to our visionary leadership, commitment to knowledge-sharing, and dedication to education and research.
             <br> <br>

        As we collectively face the emerging global challenge of cancer, we understand the critical role surgery plays as a highly effective and widely available intervention. The constant evolution of technology and knowledge demands that we, as surgical professionals, stay at the forefront of learning, pushing the boundaries of what is possible. Our duty remains steadfast - to ensure that the highest standard of care is not just provided but is accessible and affordable to all, regardless of socio-economic background.


             <br> <br>
            As we navigate the ever-evolving landscape of cancer, staying informed and engaged is crucial. IASO is committed to serving as a hub for collaboration and networking among our members, various oncology societies, and international scientific organizations through NATCON. <br>
               <br>
           Through these collaborative efforts we will continue to shape the future of surgical oncology, sharing experiences, and inspiring one another to reach new heights.  <br>
           <br>
           The leadership of IASO and organizing committee of NATCON 24 have  worked in close collaboration to curate a scientific  feast catering to all sections of IASO including trainees and practicing surgeons.  <br> <br>
          I sincerely extend my best wishes for the grand success of NATCON 24
 <br>
 <br>

<img src="assets/img/Executive-Committee/SC-Deo.jpg" class="img-fluid" style="border-radius: 10px;">
<br>

<h2 style="font-size: 16px; font-weight: bold;  color:#080808; "> Prof. SVS Deo </h2>
<span style="color:#080808; font-weight: 500;" >President  <br>
Indian Association of Surgical Oncology (IASO)  </span>
</p>
</div>
</div>



<div class="col-lg-5 col-md-6">
        <div style="background-color:none; padding-bottom: 15px; padding-top: 15px;">

              <div class="countdown" id="js-countdown">
    <div class="countdown__item countdown__item">
      <div class="countdown__timer js-countdown-days" aria-labelledby="day-countdown">
  </div>
      
      <div class="countdown__label" id="day-countdown">Days</div>
    </div>
    
    <div class="countdown__item">
      <div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
        
      </div>
      
      <div class="countdown__label" id="hour-countdown">Hours</div>
    </div>
    
    <div class="countdown__item">
      <div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
        
      </div>
      
      <div class="countdown__label" id="minute-countdown">Minutes</div>
    </div>
    
    <div class="countdown__item">
      <div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
        
      </div>
      
      <div class="countdown__label" id="second-countdown">Seconds</div>


       <script type="text/javascript">
        // ========================== //
// 2017 Countdown JS
// ========================== //

const countdown = new Date("September 26, 2024");

function getRemainingTime(endtime) {
  const milliseconds = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor( (milliseconds/1000) % 60 );
  const minutes = Math.floor( (milliseconds/1000/60) % 60 );
  const hours = Math.floor( (milliseconds/(1000*60*60)) % 24 );
  const days = Math.floor( milliseconds/(1000*60*60*24) );

  return {
    'total': milliseconds,
    'seconds': seconds,
    'minutes': minutes,
    'hours': hours,
    'days': days,
  };
}
  
function initClock(id, endtime) {
  const counter = document.getElementById(id);
  const daysItem = counter.querySelector('.js-countdown-days');
  const hoursItem = counter.querySelector('.js-countdown-hours');
  const minutesItem = counter.querySelector('.js-countdown-minutes');
  const secondsItem = counter.querySelector('.js-countdown-seconds');

  function updateClock() {
    const time = getRemainingTime(endtime);

    daysItem.innerHTML = time.days;
    hoursItem.innerHTML = ('0' + time.hours).slice(-2);
    minutesItem.innerHTML = ('0' + time.minutes).slice(-2);
    secondsItem.innerHTML = ('0' + time.seconds).slice(-2);

    if (time.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}

initClock('js-countdown', countdown);





    </script>







</div>
</div>
</div>



                        
<div class="table-responsive">
                              
<table width="100%" border="0">

 <tr style="font-size:16px; color:#FFF;">
    <td width="50%" align="center" valign="top" bgcolor="#29297a" style="padding-top:10px; padding-bottom:10px;">
      
      <strong>Important Updates</strong></td>
    </tr>
  <br>
  <br>

  <tr>
    <td width="50%" valign="top" align="center" style="color:#000; height:150px; border-bottom:#000; ">
    
    <div class="container">
  <br>
  <a href="assets/PDF/Conference-Brochure.pdf" download="" target="blank"> 
  <img src="assets/img/download-brochure.png" class="img-fluid" width="70%"> </a>
<br>
<br>


   <a href="assets/PDF/Natcon-Sponsorship-Brochure.pdf" download="" target="blank"> 
  <img src="assets/img/sponsorship-download.png" class="img-fluid" width="70%"> </a>
<br>
  <br>


   <h1 style="font-size: 24px;">



   <span style="color:#900;"><strong> 
 
Hotel Accommodation </strong> <br>
 <span style=" color:#000;"> [Venue Hotel Clark]<br></span>
<a class="btn" target="_blank" href="https://in.eregnow.com/ticketing/register/iasonatcon2024-hotel">Book Now</a>
  </span> 

<br>
<br>
<span style="color:#900;"><strong> 
Abstract Submission is <br> Open Now </strong> <br>
<a class="btn" target="_blank" href="https://conferenceindia.in/natcon/delegate_abstract_login.aspx">Submit Your Abstract </a>
  </span> 
    
</table>

</div>
<!-- <a class="btn" href="#">Read More</a>-->
</div>
</div>
</section>





<section id="about">
      <div class="container" data-aos="fade-up">
           

<div class="row"> 


    <div class="col-lg-12 mt-3"> 

      <div class="section-title" style="text-align:left;">
          <h2> WELCOME TO IASO NATCON 2024 </h2>

        </div>
        <div class="skills-content">

              <p style="text-align:justify;"> Dear Members, 
                <br> <br>

             
Greetings from NATCON 2024, Bengaluru!
 <br> <br> 
           It is with immense pleasure that we extend our invitation to you for the 37th National Conference of the Indian Association of Surgical Oncology, <strong> “NATCON 2024”. </strong> The event is scheduled to take place from <strong> September 26 to 29, 2024, </strong> at Clark’s Convention Centre, Off Airport Road, Bengaluru, INDIA.  <br> <br> <br>
The theme of the conference is “Emerge Evolve Excel.”
             <br> <br>

         Our objective for this conference is to engage with distinguished oncologists, exchange knowledge, stay abreast of the latest innovations and changing trends, and provide guidance to emerging young oncologists based on your vast experience. The success of this conference hinges on the active participation of our esteemed members in large numbers.


             <br> <br>
             Bengaluru is easily accessible by air, rail, and road. The venue, Clark’s Convention Centre, is conveniently located near the International Airport. The pleasant weather and warm hospitality of the garden city are sure to captivate you. <br>
               <br>
           We urge you to join us in large numbers in Namma Bengaluru. We guarantee an Academic Feast, a Gastronomic Treat, and a Cultural Extravaganza. <br>
           <br>
           We eagerly await your confirmation of participation and kindly request your gracious presence. <br> <br>
         

 Accommodations are open at the venue and nearby hotel. Please book at the earliest.  <br> <br>
 Looking forward to your enthusiastic response.  <br>
 <br>
 Best Regards, <br>
 IASO Office


              </p>
    </div>
</div>


</div>
</div>
</section>




<section id="about" class="about mt-5">
      <div class="container" data-aos="fade-up">
      <div class="section-title">
      <h2> IASO Executive Committee </h2>
      </div>


      
      <div class="row mt-5">
      <div class=" col-lg-3 col-md-6 col-sm-12 text-center">
      <img src="assets/img/Executive-Committee/SC-Deo.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
      <h2 style="font-size: 16px; font-weight: bold;  color:#080808; "> Dr. SVS Deo  <br>
       <span style="color:#080808; font-weight: 500;" >President</span> </h2>
        </div>





       <div class="col-lg-3 col-md-6 col-sm-12 text-center">

     <img src="assets/img/Executive-Committee/Prafull.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
     <h2 style="font-size: 16px; font-weight: bold; color:#080808;"> Dr. Prafulla K Das <br>
       <span style="color:#080808; font-weight: 500;"> Immediate Past President </span> </h2>
        </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-center">
    <img src="assets/img/Executive-Committee/sarad-desai.jpg" class="img-fluid" style="border-radius: 10px;"  >
<br> <br>
 <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Sharad Desai <br>
       <span style="color:#080808; font-weight: 500;"> President Elect </span> </h2>
    </div>

      <div class=" col-lg-3 text-center">

     <img src="assets/img/Executive-Committee/T-Shubaramanium-rao.jpg" class="img-fluid" style="border-radius: 10px;"  > <br> <br>
       <h2 style="font-size: 16px; font-weight: bold; color:#080808; ">Dr. T Subramanyeshwar Rao  <br>
       <span style="color:#080808; font-weight: 500;"> Vice President  </span> </h2>
        </div>

        </div>





 <div class="row justify-content-center align-items-center mt-5">
   


 <div class=" col-lg-3 col-md-6 col-sm-12 text-center">
      <img src="assets/img/Executive-Committee/rudra-prasad.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
      <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Rudra Prasad Acharya <br>
       <span style="color:#080808; font-weight: 500;"> Secretary </span> </h2>
        </div>





       <div class="col-lg-3 col-md-6 col-sm-12 text-center">

     <img src="assets/img/Executive-Committee/chander-mohan.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
     <h2 style="font-size: 16px; font-weight: bold; color:#080808; ">Dr. Chandramohan K <br>
       <span style="color:#080808; font-weight: 500;"> Past Secretary </span> </h2>
        </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-center">
    <img src="assets/img/Executive-Committee/shaikat-Gupta.jpg" class="img-fluid" style="border-radius: 10px;"  >
<br>  <br>
 <h2 style="font-size: 16px; font-weight: bold; color:#080808;"> Dr. Shaikat Gupta <br>
       <span style="color:#080808; font-weight: 500;"> Treasurer </span> </h2>
    </div>

      <div class=" col-lg-3 text-center">

     <img src="assets/img/Executive-Committee/Ashutosh-Mishra.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
       <h2 style="font-size: 16px; font-weight: bold; color:#080808; ">Dr. Ashutosh Mishra <br>
       <span style="color:#080808; font-weight: 500;"> Chairman
Editorial & Web Secretary </span> </h2>
        </div>

   </div>
















 <div class="row justify-content-center align-items-center mt-5">
   


 <div class=" col-lg-3 col-md-6 col-sm-12 text-center">
      <img src="assets/img/Executive-Committee/dilip-mudly.jpg" class="img-fluid" style="border-radius: 10px;"> <br>  <br>
      <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Dillip Muduly <br>
       <span style="color:#080808; font-weight: 500;"> East Zone EC Member </span> </h2>
        </div>





       <div class="col-lg-3 col-md-6 col-sm-12 text-center">

     <img src="assets/img/Executive-Committee/Arnab.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
     <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Arnab Bandyopadhyay <br>
       <span style="color:#080808; font-weight: 500;"> East Zone EC Member </span> </h2>
        </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-center">
    <img src="assets/img/Executive-Committee/devendra-Parik.jpg" class="img-fluid"  style="border-radius: 10px;" >
<br> <br>
 <h2 style="font-size: 16px; font-weight: bold; color:#080808;"> Dr. Devendra Parikh <br>
       <span style="color:#080808; font-weight: 500;"> West Zone EC Member </span> </h2>
    </div>

      <div class=" col-lg-3 text-center">

     <img src="assets/img/Executive-Committee/Manish-Bhandari.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
       <h2 style="font-size: 16px; font-weight: bold; color:#080808;"> Dr. Manish S Bhandare <br>
       <span style="color:#080808; font-weight: 500;"> West Zone EC Member </span> </h2>
        </div>

   </div>





 <div class="row justify-content-center align-items-center mt-5">
   


 <div class=" col-lg-3 col-md-6 col-sm-12 text-center">
      <img src="assets/img/Executive-Committee/pankaj-kumar-garg.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
      <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Pankaj Kumar Garg  <br>
       <span style="color:#080808; font-weight: 500;"> North Zone EC Member</span> </h2>
        </div>





       <div class="col-lg-3 col-md-6 col-sm-12 text-center">

     <img src="assets/img/Executive-Committee/manisha-patnaik.jpg" class="img-fluid" style="border-radius: 10px;"  > <br>  <br>
     <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Manisa Pattanayak <br>
       <span style="color:#080808; font-weight: 500;"> North Zone EC Member</span> </h2>
        </div>



      <div class=" col-lg-3 text-center">

     <img src="assets/img/Executive-Committee/ramesh.jpg" class="img-fluid" style="border-radius: 10px;" > <br>  <br>
       <h2 style="font-size: 16px; font-weight: bold; color:#080808;"> Dr. M. Ramesh <br>
       <span style="color:#080808; font-weight: 500;"> South Zone EC Member </span> </h2>
        </div>



              <div class="col-lg-3 col-md-6 col-sm-12 text-center">
    <img src="assets/img/Executive-Committee/narender-hulkul.jpg" class="img-fluid" style="border-radius: 10px;"  >
<br>
 <h2 style="font-size: 16px; font-weight: bold; color:#080808;"> Dr. Narendra Hulikal <br>
       <span style="color:#080808; font-weight: 500;"> South Zone EC Member </span> </h2>
    </div>

   </div>


      </div>
    </section>



















<section id="about" class="about mt-5">
      <div class="container" data-aos="fade-up">
      <div class="section-title">
      <h2> Natcon 2024 Organizing Committee</h2>
      </div>


      
      <div class="row mt-5">
      <div class=" col-lg-3 col-md-6 col-sm-12 text-center">
      <img src="assets/img/Organize-committee/Vijay-Kumar-M.jpg" class="img-fluid" style="border-radius:10px;" > <br>  <br>  
      <h2 style="font-size: 16px; font-weight: bold;  color:#080808; "> Dr. Vijayakumar M   
      <br>
       <span style="color:#080808; font-weight: 500;"> Organizing Chairman </span> </h2>
        </div>





       <div class="col-lg-3 col-md-6 col-sm-12 text-center">

    <img src="assets/img/Organize-committee/Gopinath-KS.jpg" class="img-fluid" style="border-radius:10px;" > <br>  <br>  
     <h2 style="font-size: 16px; font-weight: bold; color:#080808;  ">Dr. Gopinath K S<br>
       <span style="color:#080808; font-weight: 500;"> Chief Patron </span> </h2>
        </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-center">
    <img src="assets/img/Executive-Committee/SC-Deo.jpg" class="img-fluid" style="border-radius:10px;" >
<br> <br>
 <h2 style="font-size: 16px; font-weight: bold; color:#080808; ">Dr. SVS Deo <br>
       <span style="color:#080808; font-weight: 500;"> President - IASO </span> </h2>
    </div>

      <div class=" col-lg-3 text-center">

     <img src="assets/img/Executive-Committee/rudra-prasad.jpg" class="img-fluid"  style="border-radius:10px;" > <br> <br>
       <h2 style="font-size: 16px; font-weight: bold; color:#080808; ">Dr. Rudraprasad Acharya <br>
       <span style="color:#080808; font-weight: 500;"> Secretary - IASO </span> </h2>
        </div>

        </div>





 <div class="row justify-content-center align-items-center mt-5">
   


 <div class=" col-lg-3 col-md-6 col-sm-12 text-center">
      <img src="assets/img/Organize-committee/Venketesh-Kala.jpg" class="img-fluid"  style="border-radius:10px;" > <br> <br>
      <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Venkatachala k<br>
       <span style="color:#080808; font-weight: 500;"> Organizing Secretary </span> </h2>
        </div>





       <div class="col-lg-3 col-md-6 col-sm-12 text-center">

   <img src="assets/img/Organize-committee/Shrinivasan.jpg" class="img-fluid"  style="border-radius:10px;" > <br> <br>
     <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Srinivas Chunduri <br>
       <span style="color:#080808; font-weight: 500;"> Organizing Secretary </span> </h2>
        </div>

      <div class="col-lg-3 col-md-6 col-sm-12 text-center">
   <img src="assets/img/Organize-committee/MS-Ganesh.jpg" class="img-fluid"  style="border-radius:10px;" > <br> <br>
 <h2 style="font-size: 16px; font-weight: bold; color:#080808; ">Dr. Ganesh M S <br>
       <span style="color:#080808; font-weight: 500;"> Chairman
Scientific Committee  </span> </h2>
    </div>

      <div class=" col-lg-3 text-center">

  <img src="assets/img/Organize-committee/somshekar-sp.jpg" class="img-fluid"  style="border-radius:10px;" > <br> <br>
       <h2 style="font-size: 16px; font-weight: bold; color:#080808; "> Dr. Somashekar S P <br>
       <span style="color:#080808; font-weight: 500;"> Chairman
Finance Committee </span> </h2>
        </div>

   </div>




      </div>
    </section>

  

    


   <section> 
  <div class="container-fluid hero-image pt-5 pb-5">
    <div class="container">

      <div class="row">
       

        <div class="col-lg-12 text-center">
          <h2 style="color:#ffbe86; font-size: 52px; font-weight: bold;">
            SUBMIT YOUR ABSTRACT
     </h2>  
<br>

<a href="Abstract-guidlines.html" target="blank" style="background-color:#ffffff; color:#143e71; padding:10px 20px; border-radius:30px; font-weight:bold;">Guidelines for Submission</a>


          <br>
 
        </div>
      </div>
    </div>
  </div>
</section>



  <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> Registration Fee is inclusive of GST @18% </h2>
        </div>


        <div class="row">
          <div class="col-lg-12">
            
                 <table cellpadding="0" cellspacing="0" width="100%">
            <tr style="background-color:#161616;">
              <td style="color:#ffffff; padding:10px; font-weight:bold;">Category</td>
               

               <td style="color:#ffffff; padding:10px; font-weight:bold;">  Regular 
           till 31<sup> st </sup> August 2024
            </td>
            <td style="color:#ffffff; padding:10px; font-weight:bold;">
              Spot
            </td>
            </tr>

            <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px;"> Reception committee</td>
            
              <td style=" padding:10px;">Rs. 23,600</td>
              <td style=" padding:10px; ">Rs. 23,600 </td>
            </tr>




            <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; "> Non Members </td>
           
              <td style=" padding:10px; ">Rs. 21,240 </td>
              <td style=" padding:10px; ">Rs. 23,600 </td>
            </tr>


     <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> IASO Members </td>
           
              <td style=" padding:10px; ">Rs. 17,700 </td>
              <td style=" padding:10px; ">Rs. 20,060 </td>
            </tr>

      <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; "> PG students </td>
            
              <td style=" padding:10px; ">Rs. 9,440 </td>
              <td style=" padding:10px; ">Rs. 11,800 </td>
            </tr>





       


      <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> Accompanying Person </td>
      
              <td style=" padding:10px; ">Rs. 9,440 </td>
              <td style=" padding:10px; ">Rs. 11,800 </td>
            </tr>

         <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; "> Workshop Registration </td>
           
              <td style=" padding:10px; ">Rs. 4,720 </td>
              <td style=" padding:10px; ">Rs. 5,900</td>
            </tr>

              
           <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> International Delegate </td>
          
              <td style=" padding:10px; ">USD 295 </td>
              <td style=" padding:10px; ">USD 354 </td>
            </tr>
      

          </table>
          </div>
<p>
  <ul style="list-style: none;">  
    <li>*Workshop fees includes attendance to expert video sessions, lunch, tea
No delegate kit for spot registration.</li>

  </ul>
</p>


<h2 style="font-size:18px; font-weight: bold;">  Who should attend?  </h2> <br>
<ul style="margin-left: 20px;">  
  <li>
    All practising Surgical oncologists
  </li>
  <li>PGs and fellows in all related disciplines</li>
</ul>

        </div>


<div class="row mt-5">
  <div class="col-lg-12 text-center">
    <a href="https://in.eregnow.com/ticketing/register/iasonatcon2024" target="blank">
 <button type="button" class="btn btn-primary">Click here to Register Now</button>
</a>
</div>
</div>

      </div>

</section>


    <section id="about" class="about mt-5">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> About Venue
          </h2>
        </div>








             <div class="row mb-5">
        

<div class="col-lg-6 mt-5">

<img src="assets/img/venue.jpg" class="img-fluid">


</div>
<div class="col-lg-6 mt-5">
  <h3> Venue </h3>
            <p class="fst-italic">
          Clarks Convention Center, Bengaluru

            </p>

<div class="skills-content">

              <p style="text-align:justify;">Led by the visionary entrepreneurs Mr. Ronald Colaco and Mr. Vivek Kumar, Clarks Exotica has emerged as a premier destination for corporate and leisure travellers alike. The Management team is characterized by their unwavering commitment to excellence, passion for hospitality, and relentless pursuit of innovation. Drawing on their extensive experience in the hospitality industry, the team is responsible for setting the resort's strategic direction, and ensuring that the resort remains a leading destination for travellers from around the world. Under their able guidance and leadership, Clarks has established itself as a beacon of excellence in the industry.



              </p>
          


            </div>



</div>
     
          </div>
        </div>


</section>

   
<section>
  <div class="container"> 
      <div class="row"> 
        <div class="col-lg-12"> 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.2948851390192!2d77.63129387414143!3d13.206793809680088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16773c548eed%3A0x115debba50e73b75!2sClarks%20Exotica-%20Convention%20Resorts%20%26%20Spa!5e0!3m2!1sen!2sin!4v1706862589008!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>
  </div>
</section>



  </main><!-- End #main -->

  <div class="container-fluid mt-5" style="background-color:#7c2122;"> 
  <!-- ======= Footer ======= -->
  <footer id="footer">

 

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-contact">
          <h4> Conference Secretrait  </h4> 
          <p>Room No. 313, 3rd Floor,  <br>
Sharada Kripa Block, 1st Cross, <br>
Shankara Mutt Premises, Shankarapuram, <br> 
Basavangudi, Bangalore 560004
</p>
           

            
         
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Scientific-Program.html">Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Venue.html">Venue</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4> Conference Manager  </h4>
             <img src="assets/img/alpcord-logo.png" class="img-fluid" style="width:200px;"> <br> <br>
             <p style="color:#ffffff;"> Mr. Gaurav Sinha <br>
                Congress Manager, Natcon 2024 <br> 
              <strong>  Mobile: </strong> +91 98717 00186 <br>
              <strong> Email: </strong> <a href="mailto:iasonatcon2024@gmail.com" style="color:#fdfdfd;">   iasonatcon2024@gmail.com </a>


              </p>
             <br>
             
           
          </div>

        </div>

         <div class="copyright" style="color:#ffffff;">
        &copy; Copyright <strong><span> Natcon 2024 </span></strong>. All Rights Reserved
      </div>

        </div>
      </div>


   
  </footer><!-- End Footer -->
    </div>


    
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>