<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> NATCON 2024 </title>
 <meta name="description" content=" On behalf of IASO, I extend a warm welcome to each one of you to NATCON -IASO 2024 in the most happening city in India “ Benguluru” . ">  
 <meta name="keywords" content="IASO, iasonatcon2024, Natcon, September 26 to 29, 2024, Indian Association of Surgical Oncology, Emerge Evolve Excel, 
IASO Executive Committee, Clarks Convention Center, ">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style> 
.countdown {
display: flex;
background-color: #002643;
border:soli thin #bbbbbb;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
max-width: 50rem;
margin: 0 auto;
}

.countdown__item {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  min-width: 25%;
  /*margin-bottom: 1rem;*/

// Instead of a modifier one could use a pseudo-class:
//   &:first-child {
//     width: 100%;
//   }
  
//   &:not(:first-child) {
//     flex: 1;
//   }
}

.countdown__item--large {
  flex: auto;
  width: 100%;
  font-size: 2.75em;
}

.countdown__timer {
border: 1px rgb(0, 0, 0);
/* border-radius: 2px; */
 font-size: 2.5em;
 font-weight: 500;
text-align: center;
color: #ffffff;
}

.countdown__label {
  text-align: center;
    font-size: 17px;
    padding-top: 1px;
    color: #013564;
    
    background: #fff7ec;
  
  .countdown__item--large & {
    &:before,
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-image: linear-gradient(
        left,
        rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, 0));
    }

  }
}


   .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
        50% {
          background-color: #006cb7;
          box-shadow: 0 0 20px #b41f0b;
        }
        100% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

  .read_more {
  display: inline-block;
  padding: 8px 35px;
  border-radius: 50px;
  color: #0a999d;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #0a999d;
}

.read_more:hover {
  background: #0a999d;
  color: #fff;
}


.icon-bar {
  position: fixed;
  top: 80%;
  z-index: 10000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.intagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
 
</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">

    <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center mb-3">
      <img src="assets/img/iaso-with-logo.png" class="img-fluid">
    </div>
  </div>
  
</div>
    <div class="container d-flex align-items-center" style="background-color:#AB3436; border-radius: 20px;">

 
  <nav id="navbar" class="navbar" style="margin:0 auto;">
  
  <ul>
         <li><a class="nav-link scrollto " href="index.html"> Home </a></li>
        
         <li class="dropdown">
<a href="#"><span> About </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="About-IASO.html"> About IASO  </a> </li>

</li>
</ul>



</li>

            <li class="dropdown"><a href=""> <span> Committee </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="Committee.html"> Organizing Committee  </a> </li>
</ul>
</li>




            <li><a class="nav-link scrollto " href="Scientific-Program.html"> Scientific Program </a></li>

             
        
  <li><a class="nav-link scrollto " href="Comming-Soon.html"> Faculty</a></li>



                  <li class="dropdown"><a href="Comming-Soon.html"><span>Abstract & Awards </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
         <li><a href="Award-Fellowship.html" >IASO Awards & Fellowship</a></li>
            <li><a href="Awards.html">Natcon 2024 Award</a></li>
                  <li><a href="Abstract-guidlines.html" >Abstract Guidelines</a></li>
                     
           </ul>
          </li>


                
 <li class="dropdown"><a href="#"><span> General Information </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
             <li><a href="Tour.html" >Tours</a></li>  
              <li><a href="Visa.html">Visa</a></li>  
                <li><a href="sponsorship.html">Sponsorship</a></li>    
                     
           </ul>
          </li>

<li class="dropdown"><a href="#"><span> Registration </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
          <li><a href="https://in.eregnow.com/ticketing/register/iasonatcon2024" >Online Registration </a></li>  
              <li><a href="Registration.html">Registration Details </a></li>    
                     
           </ul>
          </li>


<li><a href="Accomodation.html" >Accomodation</a></li>

        
 <li><a class="nav-link scrollto " href="Contact-Us.html"> Contact Us </a></li>


    </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
 </div>
  </div>


</header>
 

  <!-- ======= Hero Section ======= -->
  
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 220px;">
   <div class="container-fluid" style="background-color:#FCEADC;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center"  style="padding-bottom:15px; padding-top: 30px;">
       <h2 style="font-weight: bold; font-size:35px;"> Pre & Post Conference Tour </h2>
      </div>
      <div class="breadcrumb-wrapper text-center"> <span> 
        <a href="index.html"> Home </a> </span> |  <span>Pre & Post Tour </span> <br> <br></div>
    </div>
  </div>
   </div>
  <!-- Indicators/dots -->
</div>
</div>
</div>
</div>
</div>
</div>

<main id="main">


<section id="about" class="about ">
<div class="container" data-aos="fade-up">

  <div class="section-title">
      <h2> Pre & Post Conference Tour of Bengaluru </h2>

    </div>
<div class="row"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Combined Tour of Tipu Sultan Trail </strong> </p>
<p style="text-align:justify;"> 

 Description of the tour: Historians and common people alike have a love-hate relationship with Tipu Sultan. One's travel to Bangalore would never be complete without tracing the footsteps of our Sultan, who has leG many a mark on the city's future, seen even today. This tour takes one through the locations associated with this enigmatic personality that includes memorials, forts, temples, palace remnants & the Lalbagh Botanical Park. At Lalbagh, we explore its history, some unique trees and one of the oldest rock formations of the Asia.

</p>  
</div>

<div class="col-lg-4">
  <img src="assets/img/Tour/tipu-sultan.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
    <strong> Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 10 Hours <br>
 <strong> Start Time: </strong> 0630 Hrs  <br>
<strong> Activity Level: </strong> Easy

  </p>

</div>


<div class="col-lg-6">
  <p>
   <strong> Language: </strong> English <br>
<strong> Starting Point: </strong> Your accommodation in Bangalore <br>
 <strong> Ending Point: </strong> Your accommodation in Bangalore  <br>
 <strong> Reporting Point: </strong> Your hotel


  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> Discover the lair of the Tiger of Mysore Tipu Sultan. Forts.Palaces. Temples. Ruins. Bangalore & a Nature walk!  <br>
    <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li>A walk-through history of Bangalore</li>
      <li>Local experiences and ﬂavors</li>
      <li>Nature experience</li>
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
    <ul>
     <li> 6.30 AM: Leave from hotel </li>
<li>  7.30 AM: Reach Nandi Village. Visit Sultanpete& Nandi Temple </li>
<li> 8.30 AM: Return to Nandi Upachar for breakfast </li>
<li>  9.30 AM: Leave for Nandi Hills </li>
<li> 10.15 AM – 11.15 AM: Explore Nandi Fort, Hilltop </li>
<li> 11.30 AM-12.15 AM: Travel to Tipu's birthplace & fort – Devanahalli </li>
<li> 12.15 – 12.45 AM: Explore Devanahalli fort </li>
<li> 12.45 PM – 1.30 PM: Travel back to the city for lunch. 2.30PM – 3.00PM: Travel to Lal Bagh Botanical Garden </li>
<li> 3.00PM – 4.00 PM: Explore Lal Bagh Botanical Garden, its history, unique trees, the oldest rock formation and Lal Bagh water body. </li>

    </ul>

    <p><strong> Important Info </strong> <br>

      Lunch is recommended at Koshy's (on direct payment basis)
    </p>

  </p>


</div>


</div>








<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Rolling Out The Red Carpet: An Unhurried Walk In The Urban Haven Of Lalbagh </strong> </p>
<p style="text-align:justify;"> 

Bangalore's most popular tourist destination, Lalbagh, is organ thought of as a large informative park, which it is. Walk to discover the treasure that is Lalbagh, as you go through the sand, stone and waters of Lalbagh, Tipu Sultan's pleasure paradise! Commissioned by Hyder Ali and completed by Tipu Sultan, Lalbagh was the ruler's personal garden, a statement of power and extravagance. Around one of Kempe Gowda’s towers, Lalbagh has since acquired a large range of horticultural samples, a beautiful glass house and India's ﬁrst lawn-clock. Today, it is not just a botanical garden but is also one of the few green spaces leg in the increasingly polluted 'garden city'. Join & step into pockets of silence and bloom right within the corporate jungle that is Bangalore. Listen to stories from the past, myths associated with the park and personal anecdotes that help understand Lalbagh better.

</p>  
</div>

<div class="col-lg-4">
   <img src="assets/img/Tour/laal-bagh.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
   <strong>  Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 3 Hours <br>
 <strong> Start Time: </strong> Anytime of the day <br>
<strong> Activity Level: </strong> Easy

  </p>

</div>


<div class="col-lg-6">
  <p>
   <strong> Language: </strong> English <br>
<strong> Starting Point: </strong> Your accommodation in Bangalore <br>
 <strong> Ending Point: </strong> Your accommodation in Bangalore  <br>
 <strong> Reporting Point: </strong> Your hotel


  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong>Walk to discover the treasure that is Lalbagh, as you go through the sand, stone and waters of Lalbagh, Tipu Sultan's paradise – His personal garden!  <br>
    <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li>  Walk through the botanical garden with a guide </li>
      <li>  Learn about the history of Bangalore </li>
      <li> Local ﬂavours and experiences </li>
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
   <p>The guide will meet you at the hotel lobby & drive along to Lal Bagh Botanical Garden. You will walk the garden with your guide & spend time learning about the various ﬂora & fauna in the garden.  the tour ends you will be driven back to your hotel.</p>

    <p><strong> Important Info </strong> <br>

     Carry a scarf or hat to be safe from the sun
Sunscreen to be applied before the tour 
Running shoes or comfortable ﬂip-ﬂops
 Light cotton clothes are recommended.

    </p>

  </p>


</div>


</div>






<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Wine Tasting With Lunch At Vineyard </strong> </p>
<p style="text-align:justify;"> 

The tour includes lunch, a visit to a winery, a vineyard, and a wine tasting (5 varieties). The tour starts at 10.30 am with a brieﬁng about tour team introductions, safety, and dos and don'ts. The entire tour will be conducted by a professional in their respective areas. A brief history and information about vines and vineyard cultivation, followed by a winery tour, wine tasting, and lunch.

</p>  
</div>

<div class="col-lg-4">
 <img src="assets/img/Tour/wine.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
    <strong> Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 6 Hours <br>
 <strong> Start Time: </strong> 0930 hours <br>
<strong> Starting Point: </strong> From your accommodation point

  </p>

</div>


<div class="col-lg-6">
  <p>
   <strong> Ending Point:  </strong> To your accommodation point  <br>
<strong> Activity Level:  </strong> Easy <br>
 <strong> Language:  </strong> To your accommodation point  <br>
 <strong> Reporting Point: </strong>From your accommodation point
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong>Visit to winery, vineyard & wine tasting (5 Varietals) – An introduction to the art of wine making and its appreciation.  <br>
    <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li>  Winery tour conducted by professional wine makers </li>
      <li>  Wine tasting session with an expert. </li>
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
   <p> Winery tour :- winery tour starts from our crushing unit, every point you will be provided with adequate info required to understand, then we move to understand ﬁltering, processing, i.e. fermentation, storing in tanks, bottling, labeling, and packaging of wine bottles, which are ready for sales. Note: Photography is prohibited in this session of tour. </p>

    <p> Lunch: The Lunch Menu includes (Veg Soup, Veg & Non Veg Biryani, Raita ,Papad Gulab Jamun) <br>
      The entire tour takes approximately 2 to 2.5 hours of time
      <br> <br>
      <strong> Important Info </strong> <br>
      <ul>  
        <li>Recommended to wear shoes for comfortable walk on the streets & market</li>
        <li>Carry scarf or hat to cover your head from the sun</li>
        <li>Fresh ﬂowers are available in the market which are sold at wholesale prices</li>
      </ul>

    </p>




</div>


</div>





















<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong>Walking Tour of Old City of Bangalore </strong> </p>
<p style="text-align:justify;"> 

Tour starts with the walking trail from K R Market – city's oldest vegetable & ﬂower market & the largest wholesale market. It is the ﬁrst locality in the whole of Asia to get electricity and considered to be one of the biggest ﬂower markets in Asia. Following to that walk down to Bangalore Fort - the fort has provided the setting for the treasure hunt in the book Riddle of the Seventh Stone. Visit the busy Kote Anjaneya Swami Temple which stands opposite to the fort. Lastly walk down to Tipu's Summer Palace - the structure was built entirely with teak and stands adorned with pillars, arches and balconies. The site also holds a painting of grand throne visualized by Tipu Sultan himself.

</p>  
</div>

<div class="col-lg-4">
 <img src="assets/img/Tour/old-city-Bangalore.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 4 Hours Activity  <br>
<strong> Level: </strong> Easy  <br>
<strong> Start Time: </strong> Anytime of the day


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong>A nostalgic walk through Bangalore covering   <br>
    Markets, Forts, Temples and Palaces.
    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li> Visit the oldest market in the city </li>
      <li> Visit to Bangalore fort and Tipu Sultan's Summer Palace </li>
      <li> An introduction to the history of Bangalore city </li>
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
   <p> Pick up from hotel & drive to K R Market <br>
    Visit Bangalore Fort followed by KoteAnjaneya Swami Temple  <br>
    Visit Tipu Sultan Palace
   </p>

    <p> <strong> Important Info </strong>
      <br> 
     
      <ul>  
        <li> Recommended to wear shoes for comfortable walk on the streets & market </li>
        <li> Carry scarf or hat to cover your head from the sun</li>
        <li> Fresh ﬂowers are available in the market which are sold at wholesale prices</li>
      </ul>

    </p>




</div>


</div>
















<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong>Malleshwaram Heritage Trail</strong> </p>
<p style="text-align:justify;"> 
The olden day suburb now at the heart of the city, Malleswaram evokes a strong sense of nostalgia and curiosity among Bangaloreans and outsiders alike. A large modern mall and the typically South Indian street shopping side- by-side, Malleswaran presents to you a quintessential slice of the south Indian life, modern and age-old. Malleswaram was visualised and built as a suburb, where the blue collar middle-class stayed, far enough from the central business district of the day, but close enough to take a short ride by horse carriage, or in rare cases by car. As employees of the British government or the Mysore Raj, or researchers and scientists at the IISc, the early inhabitants of Malleswaran tended to be upper middle class, mostly Brahmins, Bharatanatyam patrons, the inﬂuence of which can be seen to this day. Exploring this authentically South Indian Malleshwaram, this walk takes you through delights of south Indian life: in Hindu temples, street shopping.

</p>  
</div>

<div class="col-lg-4">
  <img src="assets/img/Tour/malleshwaram.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 3 Hours Activity  <br>
<strong> Level: </strong> Easy  <br>
<strong> Start Time: </strong> Anytime of the day


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> Malleshwaran presents to you a quintessential slice of the south Indian life, modern and age-old. Discover Malleshwaram - a suburb of Bangalore on this signature heritage trail.
    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li> Oldest part of Bangalore city </li>
      <li> One of the oldest & most sacred hindu temple in Bangalore</li>
      <li> Traditional South Indian street shops by the road </li>
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
   <p> Pick up from the hotel & drive to Malleshwaram. <br>
   Visit Sri KaaduMallikarjunaswamy Temple & Sai Baba Temple <br>
  Walk to the renowned residence of scientist Sir C V Raman which is converted to an institute for intellectually challenged youth who work on IT-enabled services. <br>
  Explore the stories of other famous personalities that lies in the lanes on Malleshwaram  <br>
  Walk the old street local vegetable & ﬂower markets <br>
  Return to hotel.
   </p>

    <p> <strong> Important Info </strong>
      <br> 
     
      <ul>  
        <li> Recommended to wear light cotton clothes  </li>
        <li> Avoid shorts or sleeveless tops </li>
        <li> Wear comfortable walking shoes </li>
      </ul>

    </p>




</div>


</div>











<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong>Tale of Two Cities </strong> </p>
<p style="text-align:justify;"> 

Bangalore's history is a tale of two cities—the Indian City or Pete and the European Cantonment with Cubbon Park serving as a bridge between the two. Walk back into 20th century Bangalore along the trees at Cubbon Park. Meade's Park, Sri Chamarajendra Park, more popularly known as Cubbon Park, is more than a park. <br>
Alongside the great many species of plants and birds that call it their home, Cubbon Park also borders several of Bangalore's important buildings: AttaraKacheri—Karnataka High Court, a museum, Central Library, and an aquarium, among other things. Stroll through this verdant lung space and learn of a Victorian era when where men wore top hats and memsahibs held parasols, when people commuted on horseback and danced in the ballrooms of Parade road.


</p>  
</div>

<div class="col-lg-4">
   <img src="assets/img/Tour/two-cities.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 3 Hours Activity  <br>
<strong> Level: </strong> Easy  <br>
<strong> Start Time: </strong> Anytime of the day


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> A Nature walk that takes you across the bridge of Bangalore 'Pete' and the Bangalore Cantonment. 
    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li> A nature walk steeped in history and past. </li>
      <li>  Monuments and Architecture of Bangalore </li>
      
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
   <p> Pick up from hotel & drive to Cubbon Park. <br>
   Walking tour of the park with the brief British history that lies within this area. <br>
 Visit the nearby important buildings with prominent history of British India. <br>
 Return to hotel.
   </p>


</div>

<div class="col-lg-6">
  <p><strong> Inclusions </strong> 
<ul>  
<li>02 bottles of 500 ml mineral water</li>
<li>English speaking guide during the whole tour</li>
<li>Transport for the tour from pick up until drop at hotel by AC vehicle</li>
</ul>
  </p>
</div>

<div class="col-lg-6">
 <p><strong> Exclusions </strong> 
<ul>  
<li> Any kind of food item</li>
<li>Battery car ride or auto rickshaw ride inside the park</li>
</ul>
  </p>

</div>


<div class="col-lg-12">
  
  <p> <strong> Important Info </strong> <br>
Carry a scarf or hat to be safe from the sun Sunscreen to be applied before the tour Walking shoes or comfortable ﬂip-ﬂops Light cotton clothes are recommended
  </p>
</div>

</div>







<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong>Visit to Rural Eco Village </strong> </p>
<p style="text-align:justify;"> 

Spend half a day at an Eco Village in Bangalore. The Eco Village oﬀers a very diﬀerent set of activities. Here, you indulge in day-to-day activities that people follow in an Indian village. It is a fun as well as learning experience and the simplicity of it all excites a joyous feeling and a beatiﬁc smile.

</p>  
</div>

<div class="col-lg-4">
 <img src="assets/img/Tour/rural-eco-village.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 3 Hours Activity  <br>
<strong> Level: </strong> Easy  1000 hrs


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> A day at Eco – Village in Bangalore with eco-friendly activities & experience the simplicity of Indian rural life.
    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li> Participation in village activities </li>
      <li> Participation in village activities </li>
      
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
   <p>
<ul>  
  <li> Pick up from Hotel & drive to Eco-Village Welcome drinks served upon arrival Village activities in the eco-village</li>
  <li>Buﬀet lunch</li>
  <li> Experiences & fun games inside the eco-village Hi-tea</li>
  <li> Depart to hotel</li>
</ul>
   
   </p>

   <p>
     
     <strong> Important Info  </strong> <br>
     Carry a scarf or hat to be safe from the sun Sunscreen to be applied before the tour Walking shoes or comfortable ﬂip-ﬂops Light cotton clothes are recommended 
   </p>


</div>



</div>






<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Victorian Bangalore </strong> </p>
<p style="text-align:justify;"> 

This quiet little town in South India grew quite spectacularly over the next 70 years. The seeds of Bangalore's current persona - its leadership in technology, industry, scientiﬁc research & aerospace, its pubs, greenery, sporting culture and cosmopolitanism, as also the traﬃc chaos, demographic diversity and attractiveness to immigrants - were sown at diﬀerent times and places in the Victorian era. Visit 19th Century churches, public buildings and stately homes, tracing the growth of the cantonment. Hear stories of Bangalore's famous British residents and discover what made Bangalore tick in the 19th Century.

</p>  
</div>

<div class="col-lg-4">
 <img src="assets/img/Tour/victoria.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Bangalore  <br>
<strong> Duration: </strong> 3 Hours Activity  <br>
<strong> Level: </strong> Easy  07000 hrs


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong>The Victorian Bangalore tour covers the sights and stories that surround the formation of Bangalore city as we know it under the inﬂuence of the British.
    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li> History and Architecture of Bangalore </li>
      <li> Monuments and Churc </li>
      <li> Local ﬂavors and interactions</li>
      
    </ul>
<br> 
 <strong> Itinerary </strong> <br> 
   <p>
    The walk starts from the Holy Trinity Church, Trinity Circle followed by visit to CSI East Parade Church, St. Andrew's Church, St. Mark's Cathedral & ending at St. Patrick's Church. <br>

<ul>  
  <li> Holy Trinity – CSI East Parade Church – 700 metres / 10 mins by walk </li>
  <li>CSI East Parade Church – St. Andrew's Church – 1.5 kms / 25 mins by walk  </li>
  <li> St. Andrew's Church – St. Marks Cathedral – 800 metres / 10 mins by walk </li>
  <li> St. Marks Cathedral – St. Patrick's Church – 1.5 kms / 25 mins by walk </li>
</ul>
   
   </p>

   <p>
     <strong> Exclusions </strong> <br>
     <ul>
       <li>Any kind of food item</li>
       <li>Battery car ride or auto rickshaw ride inside the park</li>
     </ul>
   </p>


   <p>
     <strong> Important Info </strong> <br>
     <ul>
       <li>Carry a scarf or hat to be safe from the sun </li>
       <li>Sunscreen to be applied before the tour </li>
       <li>Walking shoes or comfortable ﬂip-ﬂops Light </li>
       <li>cotton clothes are recommended</li>
     </ul>
   </p>


</div>
</div>









<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Toy Story Channapatna Wooden Toys Factory </strong> </p>
<p style="text-align:justify;"> 

Channapatna toys are a form of wooden toys (and dolls) that are manufactured in the town of Channapatna in the Bangalore Rural district of Karnataka state, India. This traditional craG is protected as a geographical indication (GI) under the World Trade Organization, administered by the Government of Karnataka. As a result of the popularity of these toys, Channapatna is known as GombegalaOoru (toy-town) of Karnataka. Traditionally, the work involved lacquering the wood of the Wrightiatinctoria tree, colloquially called Aalemara (ivory-wood). <br> 

The origin of these toys can be traced to the reign of Tipu Sultan who invited artisans from Persia to train the local artisans in the making of wooden toys. BavasMiyan is the father of Channapatna Toy. He is the one to sacriﬁce his life for channapatna toys. He adopted Japanese technology for toys making and help the local artisans improve their art. For nearly two centuries, ivory-wood was the main wood used in the making of these toys, though rosewood and sandalwood were also occasionally used.

</p>  
</div>

<div class="col-lg-4">
 <img src="assets/img/Tour/toy.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Channapatna  <br>
<strong> Duration: </strong> : 6 Hours   <br>
<strong> Activity Level : </strong> Easy  <br>
<strong> Start Time: </strong> 0900 hrs <br>


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> Visit to the toy town of Karnataka and interaction with traditional toy makers who use their skill and ingenuity to churn out some of the most colorful toys in the world.
    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li> Introduction to Channapatna Toy town </li>
      <li> Techniques in toy making </li>
      <li> Interaction with local artisans </li>
      
    </ul>

   
   </p>


</div>




<div class="col-lg-6">
  <p><strong> Inclusions </strong> 

<br>

<ul>  

  <li> 02 bottles of 500 ml mineral water</li>
  <li> English speaking guide during the whole tour</li>
  <li> Packed Lunch</li>
  <li> Permit to visit the factory</li>
  <li>Transport for the tour from pick up until drop at hotel by AC vehicle</li>
</ul>
  </p>
</div>







<div class="col-lg-6">
  <p><strong> Exclusions </strong> 

<br>

<ul>  

  <li>  Any kind of purchase of the toys from the emporium or factory </li>
  <li>  Any kind of food item not mentioned in the inclusion </li>
</ul>
  </p>
</div>




<div class="col-lg-12">
  
  <p>
   <strong>  Important Info </strong> <br>
The visit permit has to be taken in prior with all details of the visitor It is at the discretion of the Directors to allow visit to the factory <br>

Public is allowed to visit this craGs park only upon prior approval from the Directors. <br>
 Photography & Videography is strictly prohibited Oﬀering any business deals or money to the workers is restricted

  </p>
</div>



</div>












<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Dodda Alada Mara “the Big Banyan Tree’’ </strong> </p>
<p style="text-align:justify;"> 

The DoddaAlada Mara means a big Banyan tree. It is a giant 400 year old Banyan tree located in the village of Kethohalli/Ramohalli in the Bangalore Urban district in Karnataka. This single plant covers 3 acres (12,000 sq.m) and is one of the largest of its kind. It has a crown circumference of more than 250 meters and has more than a thousand aerial roots. In the 2000s, the main root of the tree succumbed to natural disease, and now it gives the impression of there being many diﬀerent trees. The Big Banyan Tree is positioned at a distance of 28 km from Bangalore towards Mysore Road. Nearby to the historical banyan tree is a Mukthi Naga Temple of Navagraha in the form of Naga. It is the world's largest monolithic statue of Lord Naga. This 7 headed idol is about 16 feet tall & 36 tons of weight. ShriMukthi Naga Kshetra has long been the home for the Serpent deity. As per the legend , the devotees used to make 9 pradakshinas around the "hutta" (anthill) where the serpent resides, to get their desires fulﬁlled within 90 days. The residents of this region have been referring to this place as "JunjappanaBayalu" (Junjappa's ﬁeld)

</p>  
</div>

<div class="col-lg-4">
  <img src="assets/img/Tour/tree.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Ramohalli, Bangalore <br>
<strong> Duration: </strong> : 7 Hours   <br>
<strong> Activity Level : </strong> Easy  <br>
<strong> Start Time: </strong> 0900 hrs <br>


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> Visit to the toy town of Karnataka and interaction with traditional toy makers who use their skill and ingenuity to churn out some of the most colorful toys in the world.
    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li>  Visit to world's largest monolithic statue of Lord Naga </li>
      
    </ul>


 <strong> Itinerary </strong> <br> 
    <ul>
      <li>  Pick up from hotel & drive to the destination.  </li>
      <li>Spend time with guide knowing the history & important interesting facts & details of the Banyan Tree Walk at the nearby village roads to experience the rural life </li>
      <li>Return to Bangalore to hotel.</li>
      
    </ul>




     <strong> Important Info</strong> <br> 
    <ul>
      <li>  Recommended to wear light cotton clothes   </li>
      <li>Avoid shorts or sleeveless tops </li>
      <li>Wear comfortable walking shoes.</li>
      
    </ul>
   
   </p>


</div>



</div>












<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Visit To Shri Veerabhadra Swami Temple At Lepakshi </strong> </p>
<p style="text-align:justify;"> 

Lepakshi is a small village located in the Anantapur District, in AP & is approximately 123 kms north of Bengaluru. It is a historical & archaeological site with temples dedicated to Hindu gods & the huge Nandi Bull made of a single Granite stone. The most astonishing architectural marvel of Lepakshi is the Hanging Pillar of Veerabhadra Temple. The pillar does not rest on the ground completely but hangs in the air, with enough space between its base and the ground to pass a sheet of paper or a small twig through it- fully to emerge on the other side! Out of the 70 pillars at the stone temple, in the Vijayanagar style of architecture by brothers Virupanna and Veeranna, this particular pillar stands out as a triumphant masterpiece of architecture. The Archaeological Survey of India has proven that this pillar was not constructed as a mistake, but was built intentionally to prove the brilliance of the builders of the time.

</p>  
</div>

<div class="col-lg-4">
<img src="assets/img/Tour/temple.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Lepakshi, Andhra Pradesh <br>
<strong> Duration: </strong> : 7 Hours   <br>
<strong> Activity Level : </strong> Average   <br>
<strong> Start Time: </strong> 0900 hrs <br>


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> Visit to a Hindu temple that is famous for its
'Hanging Pillar' that gives an illusion as if the pillar is hanging from the roof without any support.

    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li>Veerabhadra Temple  </li>
      <li> The golden pillar</li>
      <li>Fresco Painting</li>
      <li> Stone carving</li>
      <li>Hanging Pillar</li>
      <li> Hooded Serpent</li>
      <li> Ganesha idol carved on a rock</li>
      <li> Huge foot impression if Lord Hanuman</li>
      
    </ul>


 <strong> Itinerary </strong> <br> 
    <ul>
      <li> Depart from Bangalore & drive to Lepakshi in Andhra Pradesh Upon   </li>
      <li>Reaching, visit VeerabhadraSwamy Temple </li>
      <li>Lunch stop at local restaurant at Lepakshi</li>
      <li>Drive to Nandi Bull statue for picture stop of the ﬂying eagle mounted at the hill top. Return to Bangalore.</li>
      
    </ul>




     <strong> Important Info</strong> <br> 
    <ul>
      <li>  Recommended to wear light cotton clothes Avoid   </li>
      <li>Shorts or sleeveless tops </li>
      <li>Wear comfortable walking shoes</li>
      <li>Carry & apply sunscreen during the tour. </li>
      <li>Wear a scarf or a hat to protect from heat.</li>
      
    </ul>
   
   </p>


</div>



</div>













<div class="row mt-5"> 
<div class="col-lg-8">
    <p style="background-color:#1f4c83; color:#ffffff; padding:10px;">
      <strong> Melkote Temple </strong> </p>
<p style="text-align:justify;"> 

 Life in the devout Hindu town of Melukote (Melkote), about 50km north of Mysuru, revolves around the 12th- century Cheluvanarayana Temple, with its rose-colouredgopuram (gateway tower) and ornately carved pillars. This temple town is 50 kms away from Mysore and is often considered to be the home of Sanskrit Scholars. Melukote hosts many temples with beautiful carvings. On this tour away from the hustle & bustle of city life, explore this temple town & its rich customs. CheluvanarayanaSwamy Temple is over 1000 years old. The engravings on the temple mention the historical evidence of the temple. On one of the columns of navaranga is a bas relief, of Raja Wodeyar. This name is etched on the base. He was said to be a great devotee of the presiding deity and a constant visitor to the temple. CheluvanarayanaSwamy Temple is a lavishly empowered temple by the Wodeyar dynasty, the Royals of Mysore. The temple has the most valuable collection of jewels given to the lord by Mysore king Raja Wodeyar. Wodeyars gifted two gold crowns known as Vairamudi or Vajramukuta and Krishnaraja- mudi to the lord. There is another crown, much older than these two crowns gifted to the lord by some unknown person. All the three crowns are currently in the custody of the Government and are brought to the temple on special occasions.

</p>  
</div>

<div class="col-lg-4">
<img src="assets/img/Tour/melkot-temple.jpg" class="img-fluid">
</div>

<div class="col-lg-6">
  <p>
  <strong> Location: </strong> Melukote <br>
<strong> Duration: </strong> : 06 Hours   <br>
<strong> Activity Level : </strong> Average   <br>
<strong> Start Time: </strong> 0800 hrs <br>


  </p>

</div>


<div class="col-lg-6">
  <p>
  <strong> Starting Point: </strong> From your accommodation point  <br>
<strong> Ending Point: </strong> At your accommodation point  <br>
<strong> Language: </strong> English <br>
<strong> Reporting Point: </strong> Your accommodation point
 <br>
  </p>

</div>


<div class="col-lg-12">
  
  <p><strong> Overview: </strong> Cheluvanarayana Temple also known as Thirunarayanapura, is built on rocky hills called as Yadugiri or Yadavagiri overlooking the Kaveri valley. Lord Vishnu is worshipped in diﬀerent forms across the world and CheluvanarayanaSwamy Temple is one of the many temples dedicated to Lord Vishnu.

    <br> <br>
    <strong> Highlights </strong> <br> 
    <ul>
      <li> Dedicated to Lord Vishnu  </li>
      <li> Overlooks the Kaveri valley </li>
      <li>  Situated on a hill top </li>
      <li> 1000 years old temple </li>

      
    </ul>


 <strong> Itinerary </strong> <br> 
    <ul>
      <li> Depart from Bangalore with your private chauﬀer driven car to Melukote. Drive down 160 kms of scenic country side road to reach the temple   </li>
      <li>Visit Cheluvanarayana Temple located at the hill top. </li>
      <li>Drive down to the roads connecting to the nearby villages. </li>
      <li>Drive past of small village & return to Bangalore.</li>
      
    </ul>




     <strong> Important Info</strong> <br> 
    <ul>
      <li>  Photography inside the temple premise is prohibited   </li>
      <li>Entering the inner sanctum (garbhagriha) of the temple is restricted  </li>
      <li>Recommended to wear light cotton clothes</li>
      <li>Avoid shorts or sleeveless tops Wear comfortable walking shoes </li>
      <li>Carry & apply sunscreen during the tour. Wear a scarf or a hat to protect you from heat. </li>
      
    </ul>
   
   </p>


</div>



</div>




<div class="row mt-5">
    <div class="col-lg-12" style="margin-top:20px;">
      
      <p style="text-align:center;"> For more details and to customise your tours, you may contact  <br>

       <strong>  Mr. Manjeet Singh </strong> 
Email : <a href="mailto:  summit.pharma@alpcord.net "> summit.pharma@alpcord.net  </a> | Mob.: +91 9717626667
       </p>
      
    </div>
  </div>


</div>
</section>
















  </main><!-- End #main -->

  <div class="container-fluid mt-5" style="background-color:#7c2122;"> 
  <!-- ======= Footer ======= -->
  <footer id="footer">

 

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-contact">
          <h4> Conference Secretariat  </h4> 
               <p>Room No. 313, 3rd Floor,  <br>
Sharada Kripa Block, 1st Cross, <br>
Shankara Mutt Premises, Shankarapuram, <br> 
Basavangudi, Bangalore 560004
</p>
          

            
         
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Scientific-Program.html">Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Venue.html">Venue</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4> Conference Manager  </h4>
             <img src="assets/img/alpcord-logo.png" class="img-fluid" style="width:200px;"> <br> <br>
             <p style="color:#ffffff;"> Mr. Gaurav Sinha <br>
                Congress Manager, Natcon 2024 <br> 
              <strong>  Mobile: </strong> +91 98717 00186 <br>
              <strong> Email: </strong> <a href="mailto:iasonatcon2024@gmail.com" style="color:#fdfdfd;">   iasonatcon2024@gmail.com </a>


              </p>
             <br>
             
           
          </div>

        </div>

         <div class="copyright" style="color:#ffffff;">
        &copy; Copyright <strong><span> Natcon 2024 </span></strong>. All Rights Reserved
      </div>

        </div>
      </div>


   
  </footer><!-- End Footer -->
    </div>


    
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>