<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> NATCON 2024 </title>
 <meta name="description" content=" On behalf of IASO, I extend a warm welcome to each one of you to NATCON -IASO 2024 in the most happening city in India “ Benguluru” . ">  
 <meta name="keywords" content="IASO, iasonatcon2024, Natcon, September 26 to 29, 2024, Indian Association of Surgical Oncology, Emerge Evolve Excel, 
IASO Executive Committee, Clarks Convention Center, ">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style> 
.countdown {
display: flex;
background-color: #002643;
border:soli thin #bbbbbb;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
max-width: 50rem;
margin: 0 auto;
}

.countdown__item {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  min-width: 25%;
  /*margin-bottom: 1rem;*/

// Instead of a modifier one could use a pseudo-class:
//   &:first-child {
//     width: 100%;
//   }
  
//   &:not(:first-child) {
//     flex: 1;
//   }
}

.countdown__item--large {
  flex: auto;
  width: 100%;
  font-size: 2.75em;
}

.countdown__timer {
border: 1px rgb(0, 0, 0);
/* border-radius: 2px; */
 font-size: 2.5em;
 font-weight: 500;
text-align: center;
color: #ffffff;
}

.countdown__label {
  text-align: center;
    font-size: 17px;
    padding-top: 1px;
    color: #013564;
    
    background: #fff7ec;
  
  .countdown__item--large & {
    &:before,
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-image: linear-gradient(
        left,
        rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, 0));
    }

  }
}


   .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
        50% {
          background-color: #006cb7;
          box-shadow: 0 0 20px #b41f0b;
        }
        100% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

  .read_more {
  display: inline-block;
  padding: 8px 35px;
  border-radius: 50px;
  color: #0a999d;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #0a999d;
}

.read_more:hover {
  background: #0a999d;
  color: #fff;
}


.icon-bar {
  position: fixed;
  top: 80%;
  z-index: 10000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.intagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
 
</head>

<body>




  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">

    <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center mb-3">
      <img src="assets/img/iaso-with-logo.png" class="img-fluid">
    </div>
  </div>
  
</div>
    <div class="container d-flex align-items-center" style="background-color:#AB3436; border-radius: 20px;">

 
  <nav id="navbar" class="navbar" style="margin:0 auto;">
  
  <ul>
         <li><a class="nav-link scrollto " href="index.html"> Home </a></li>
        
         <li class="dropdown">
<a href="#"><span> About </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="About-IASO.html"> About IASO  </a> </li>

</li>
</ul>



</li>

            <li class="dropdown"><a href=""> <span> Committee </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="Committee.html"> Organizing Committee  </a> </li>
</ul>
</li>




            <li><a class="nav-link scrollto " href="Scientific-Program.html"> Scientific Program </a></li>

             
        
  <li><a class="nav-link scrollto " href="Comming-Soon.html"> Faculty</a></li>



                  <li class="dropdown"><a href="Comming-Soon.html"><span>Abstract & Awards </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
         <li><a href="Award-Fellowship.html" >IASO Awards & Fellowship</a></li>
            <li><a href="Awards.html">Natcon 2024 Award</a></li>
                  <li><a href="Abstract-guidlines.html" >Abstract Guidelines</a></li>
                     
           </ul>
          </li>


                
 <li class="dropdown"><a href="#"><span> General Information </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
             <li><a href="Tour.html" >Tours</a></li>  
              <li><a href="Visa.html">Visa</a></li>    
                <li><a href="sponsorship.html">Sponsorship</a></li>  
                     
           </ul>
          </li>

<li class="dropdown"><a href="#"><span> Registration </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
          <li><a href="https://in.eregnow.com/ticketing/register/iasonatcon2024" >Online Registration </a></li>  
              <li><a href="Registration.html">Registration Details </a></li>    
                     
           </ul>
          </li>


<li><a href="Accomodation.html" >Accomodation</a></li>

        
 <li><a class="nav-link scrollto " href="Contact-Us.html"> Contact Us </a></li>


    </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
 </div>
  </div>


</header>
 

  <!-- ======= Hero Section ======= -->
  
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 220px;">
   <div class="container-fluid" style="background-color:#FCEADC;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center"  style="padding-bottom:15px; padding-top: 30px;">
       <h2 style="font-weight: bold; font-size:35px;"> Registration  </h2>
      </div>
      <div class="breadcrumb-wrapper text-center"> <span> 
        <a href="index.html"> Home </a> </span> |  <span> Registration </span> <br> <br></div>
    </div>
  </div>
   </div>
  <!-- Indicators/dots -->
</div>
</div>
</div>
</div>
</div>
</div>

<main id="main">


<section id="about" class="about ">
<div class="container" data-aos="fade-up">
 <div class="section-title">
          <h2> Registration Fee is inclusive of GST @18% </h2>
        </div>


        <div class="row">
          <div class="col-lg-12">
            
          <table class="table" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616;">Category</td>
               

               <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616; ">  Regular
             till 31<sup>st</sup> August 2024
            </td>
            <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616;">
              Spot
            </td>
            </tr>

            <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px;"> Reception committee</td>
            
              <td style=" padding:10px;">Rs. 23,600</td>
              <td style=" padding:10px; ">Rs. 23,600 </td>
            </tr>




            <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; "> Non Members </td>
           
              <td style=" padding:10px; ">Rs. 21,240 </td>
              <td style=" padding:10px; ">Rs. 23,600 </td>
            </tr>


     <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> IASO Members </td>
           
              <td style=" padding:10px; ">Rs. 17,700 </td>
              <td style=" padding:10px; ">Rs. 20,060 </td>
            </tr>

      <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; "> PG students </td>
            
              <td style=" padding:10px; ">Rs. 9,440 </td>
              <td style=" padding:10px; ">Rs. 11,800 </td>
            </tr>





       


      <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> Accompanying Person </td>
      
              <td style=" padding:10px; ">Rs. 9,440 </td>
              <td style=" padding:10px; ">Rs. 11,800 </td>
            </tr>

         <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; "> Workshop Registration </td>
           
              <td style=" padding:10px; ">Rs. 4,720 </td>
              <td style=" padding:10px; ">Rs. 5,900</td>
            </tr>

              
           <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> International Delegate </td>
          
              <td style=" padding:10px; ">USD 295 </td>
              <td style=" padding:10px; ">USD 354 </td>
            </tr>




          </table>




<p>
  <ul style="list-style: none;">  
    <li>*Workshop fees includes attendance to expert video sessions, lunch, tea
No delegate kit for spot registration.</li>

  </ul>
</p>


<h2 style="font-size:18px; font-weight: bold;">  Who should attend?  </h2> <br>
<ul style="margin-left: 20px;">  
  <li>
    All practising Surgical oncologists
  </li>
  <li>PGs and fellows in all related disciplines</li>
</ul>


          </div>


<h2 style="text-align:center; font-weight:bold; font-size:35px; padding-top:20px;"> Residential Package </h2>
 <br>
<h2 style="text-align:center; font-weight:bold; font-size:24px; padding-top:20px;">Clark's Convention Center</h2>

  <table class="table" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616;">Category</td>
               

               <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616; ">  Residential Package for <br> Workshop + Conference- 3 Days
            </td>


              <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616; ">  Residential Package for <br> Conference  - 2 Days
            </td>
            


          
            </tr>
    <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; ">IASO Member -Residential Package - Single Room</td>
          
              <td style=" padding:10px; ">Rs 56640 </td>
              <td style=" padding:10px; "> Rs 41300 </td>
            </tr>
      


           <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">IASO Member -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 58410 </td>
              <td style=" padding:10px; "> Rs 42480 </td>
            </tr>


                    <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> IASO Non Member -Residential Package - Single Room</td>
          
              <td style=" padding:10px; ">Rs 60180</td>
              <td style=" padding:10px; "> Rs 44840 </td>
            </tr>
      
      

                             <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
IASO Non  Member -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 69150</td>
              <td style=" padding:10px; "> Rs 46020 </td>
            </tr>
      

                             <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
PG -Residential Package - Single Room </td>
          
              <td style=" padding:10px; ">Rs 48380</td>
              <td style=" padding:10px; "> Rs 33040 </td>
            </tr>



                                   <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
PG -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 50150</td>
              <td style=" padding:10px; "> Rs 34220 </td>
            </tr>


                              <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
Reception Committee -Residential Package - Single Room </td>
          
              <td style=" padding:10px; ">Rs 59000</td>
              <td style=" padding:10px; "> Rs 47200 </td>
            </tr>

                                       <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
Reception Committee -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 60770 </td>
              <td style=" padding:10px; "> Rs 48380 </td>
            </tr>


           <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
International  -Residential Package - Single Room </td>
          
              <td style=" padding:10px; ">765 USD</td>
              <td style=" padding:10px; "> 580 USD </td>
            </tr>

                   <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
International -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">787 USD </td>
              <td style=" padding:10px; "> 595 USD </td>
            </tr>


                      
</table>










<h2 style="text-align:center; font-weight:bold; font-size:24px; padding-top:20px;">MOXY Hotel</h2>

  <table class="table" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616;">Category</td>
               

               <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616; ">  Residential Package for <br> Workshop + Conference- 3 Days
            </td>


              <td style="color:#ffffff; padding:10px; font-weight:bold; background-color:#161616; ">  Residential Package for <br> Conference  - 2 Days
            </td>
            


          
            </tr>
    <tr style="background-color:#ffe9d7;">
              <td style=" padding:10px; ">IASO Member -Residential Package - Single Room</td>
          
              <td style=" padding:10px; ">Rs 56640 </td>
              <td style=" padding:10px; "> Rs 41300 </td>
            </tr>
      


           <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">IASO Member -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 60180</td>
              <td style=" padding:10px; "> Rs 43600 </td>
            </tr>


                    <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; "> IASO Non Member -Residential Package - Single Room</td>
          
              <td style=" padding:10px; ">Rs 60180</td>
              <td style=" padding:10px; "> Rs 44840 </td>
            </tr>
      
      

                             <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
IASO Non  Member -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 63720</td>
              <td style=" padding:10px; "> RRs 47200 </td>
            </tr>
      

                             <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
PG -Residential Package - Single Room </td>
          
              <td style=" padding:10px; ">Rs 48380 </td>
              <td style=" padding:10px; "> Rs 33040 </td>
            </tr>



                                   <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
PG -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 51920</td>
              <td style=" padding:10px; "> Rs 35400 </td>
            </tr>


                              <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
Reception Committee -Residential Package - Single Room </td>
          
              <td style=" padding:10px; ">Rs 59000</td>
              <td style=" padding:10px; "> Rs 47200 </td>
            </tr>

                                       <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
Reception Committee -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">Rs 62540</td>
              <td style=" padding:10px; "> Rs 49560 </td>
            </tr>


           <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
  
International  -Residential Package - Single Room </td>
          
              <td style=" padding:10px; ">765 USD</td>
              <td style=" padding:10px; "> 580 USD </td>
            </tr>

                   <tr style="background-color:#f3f8ff;">
              <td style=" padding:10px; ">    
International -Residential Package - Double Room </td>
          
              <td style=" padding:10px; ">808 USD </td>
              <td style=" padding:10px; "> 609 USD</td>
            </tr>


                      
</table>



<p><strong> For 3 days </strong>  <br>
Check In - 26th September <br>
Check Out - 29th September  <br>
<br>
<strong> Including- </strong> <br>
<ul style="padding-left: 35px;">
  
  <li>3 day stay at your hotel including Breakfast</li>
  <li>Workshop Fees</li>
  <li>Conference Registration Amounts (As per Regular Category)</li>
</ul>

</p>


<p><strong> For 2 days </strong>  <br>
Check In - 27th September <br>
Check Out - 29th September  <br>
<br>
<strong> Including- </strong> <br>
<ul style="padding-left: 35px;">
  
  <li>2 day stay at your hotel including Breakfast</li>

  <li>Conference Registration Amounts (As per Regular Category)</li>
</ul>

</p>




</div>


<div class="row mt-5">
  <div class="col-lg-12 text-center">
    <a href="https://in.eregnow.com/ticketing/register/iasonatcon2024" target="blank">
 <button type="button" class="btn btn-primary">Click here to Online Register </button>
</a>
</div>
</div>






<div class="row mt-5">


  <div class="col-lg-8">
    <strong> Bank Trasfer Details </strong>
    
    <table border="0" width="400"> <tr> <td>Account No.</td> <td width="15">:</td> <td><b>120026234749</b></td> </tr> <tr> <td>Account Name</td> <td>:</td> <td><b>NATCONIASO 2024</b></td> </tr> <tr> <td>IFSC Code</td> <td>:</td> <td><b>CNRB0010485</b></td> </tr> <tr> <td>Swift Code</td> <td>:</td> <td><b>CNRBINBBBFD</b></td> </tr> <tr> <td>MICR Code</td> <td>:</td> <td><b>560015334</b></td> </tr></table>

<br>
<b>Note</b>: It is mandatory to upload confirmed payment transaction soft copy of QR Scan/ UPI/ Bank Transfer payment during registration and also mail at <b><a href="mailto:iasonatcon2024@gmail.com?subject=NATCON 2024, Bengaluru" target="_blank">iasonatcon2024@gmail.com</a></b> along with registration form for the confirmation. <br>
<br>
<p><b>CANCELLATION & REFUND POLICY</b></p>

<ul>
  <li>Cancellations received till 31/07/2024 will be entitled for only 75% refund of the amount paid.</li>
  <li>Cancellations received between 01/08/2024 to 31/08/2024 will be entitled for only 50% refund of the amount paid.</li>
  <li>No refund for cancellation made after 31/08/2024.</li>
  <li>The refund process will begin only 30 days after the completion of the conference.</li>
  All cancellations to be applied in writing and sent to NATCON 2024 Secretariat office or send the request letter attachment by email at <a href="mailto:iasonatcon2024@gmail.com">  iasonatcon2024@gmail.com</a>. 
</ul>



  </div>

  <div class="col-lg-4">
   <img align="right" src="https://in.eregnow.com/cdn/ucontent/ticketing/3894/header_bg.jpg"  width="285" height="450" border="0">
  </div>
  
</div>





</div>
</section>

















  </main><!-- End #main -->

  <div class="container-fluid mt-5" style="background-color:#7c2122;"> 
  <!-- ======= Footer ======= -->
  <footer id="footer">

 

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-contact">
          <h4> Conference Secretariat  </h4> 
               <p>Room No. 313, 3rd Floor,  <br>
Sharada Kripa Block, 1st Cross, <br>
Shankara Mutt Premises, Shankarapuram, <br> 
Basavangudi, Bangalore 560004
</p>
          

            
         
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
          <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="Scientific-Program.html">Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Venue.html">Venue</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4> Conference Manager  </h4>
             <img src="assets/img/alpcord-logo.png" class="img-fluid" style="width:200px;"> <br> <br>
             <p style="color:#ffffff;"> Mr. Gaurav Sinha <br>
                Congress Manager, Natcon 2024 <br> 
              <strong>  Mobile: </strong> +91 98717 00186 <br>
              <strong> Email: </strong> <a href="mailto:iasonatcon2024@gmail.com" style="color:#fdfdfd;">   iasonatcon2024@gmail.com </a>


              </p>
             <br>
             
           
          </div>

        </div>

         <div class="copyright" style="color:#ffffff;">
        &copy; Copyright <strong><span> Natcon 2024 </span></strong>. All Rights Reserved
      </div>

        </div>
      </div>


   
  </footer><!-- End Footer -->
    </div>


    
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>