<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> NATCON 2024 </title>
 <meta name="description" content=" On behalf of IASO, I extend a warm welcome to each one of you to NATCON -IASO 2024 in the most happening city in India “ Benguluru” . ">  
 <meta name="keywords" content="IASO, iasonatcon2024, Natcon, September 26 to 29, 2024, Indian Association of Surgical Oncology, Emerge Evolve Excel, 
IASO Executive Committee, Clarks Convention Center, ">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style> 
.countdown {
display: flex;
background-color: #002643;
border:soli thin #bbbbbb;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
max-width: 50rem;
margin: 0 auto;
}

.countdown__item {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  min-width: 25%;
  /*margin-bottom: 1rem;*/

// Instead of a modifier one could use a pseudo-class:
//   &:first-child {
//     width: 100%;
//   }
  
//   &:not(:first-child) {
//     flex: 1;
//   }
}

.countdown__item--large {
  flex: auto;
  width: 100%;
  font-size: 2.75em;
}

.countdown__timer {
border: 1px rgb(0, 0, 0);
/* border-radius: 2px; */
 font-size: 2.5em;
 font-weight: 500;
text-align: center;
color: #ffffff;
}

.countdown__label {
  text-align: center;
    font-size: 17px;
    padding-top: 1px;
    color: #013564;
    
    background: #fff7ec;
  
  .countdown__item--large & {
    &:before,
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-image: linear-gradient(
        left,
        rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, 0));
    }

  }
}


   .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
        50% {
          background-color: #006cb7;
          box-shadow: 0 0 20px #b41f0b;
        }
        100% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

  .read_more {
  display: inline-block;
  padding: 8px 35px;
  border-radius: 50px;
  color: #0a999d;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #0a999d;
}

.read_more:hover {
  background: #0a999d;
  color: #fff;
}


.icon-bar {
  position: fixed;
  top: 80%;
  z-index: 10000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.intagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
 
</head>

<body>



  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">

    <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center mb-3">
      <img src="assets/img/iaso-with-logo.png" class="img-fluid">
    </div>
  </div>
  
</div>
    <div class="container d-flex align-items-center" style="background-color:#AB3436; border-radius: 20px;">
 
  <nav id="navbar" class="navbar" style="margin:0 auto;">
  
  <ul>
         <li><a class="nav-link scrollto " href="index.html"> Home </a></li>
        
         <li class="dropdown">
<a href="#"><span> About </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="About-IASO.html"> About IASO  </a> </li>

</li>
</ul>



</li>

            <li class="dropdown"><a href=""> <span> Committee </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="Committee.html"> Organizing Committee  </a> </li>
</ul>
</li>




            <li><a class="nav-link scrollto " href="Scientific-Program.html"> Scientific Program </a></li>

             
        
  <li><a class="nav-link scrollto " href="Comming-Soon.html"> Faculty</a></li>



                  <li class="dropdown"><a href="Comming-Soon.html"><span>Abstract & Awards </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
         <li><a href="Award-Fellowship.html" >IASO Awards & Fellowship</a></li>
            <li><a href="Awards.html">Natcon 2024 Award</a></li>
                  <li><a href="Abstract-guidlines.html" >Abstract Guidelines</a></li>
                     
           </ul>
          </li>


                
 <li class="dropdown"><a href="#"><span> General Information </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
             <li><a href="Tour.html" >Tours</a></li>  
              <li><a href="Visa.html">Visa</a></li>  
                <li><a href="sponsorship.html">Sponsorship</a></li>    
                     
           </ul>
          </li>

<li class="dropdown"><a href="#"><span> Registration </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
          <li><a href="https://in.eregnow.com/ticketing/register/iasonatcon2024" >Online Registration </a></li>  
              <li><a href="Registration.html">Registration Details </a></li>    
                     
           </ul>
          </li>


<li><a href="Accomodation.html" >Accomodation</a></li>

        
 <li><a class="nav-link scrollto " href="Contact-Us.html"> Contact Us </a></li>


    </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
</div>
</div>
</header>
<!-- ======= Hero Section ======= -->
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 220px;">
   <div class="container-fluid" style="background-color:#FCEADC;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center"  style="padding-bottom:15px; padding-top: 35px;">
       <h2 style="font-weight: bold; font-size:35px;">Scientific Program  </h2>
      </div>
      <div class="breadcrumb-wrapper text-center"> <span> <a href="index.html">Home</a> </span> |  <span>Scientific Program </span> <br> <br></div>
    </div>
  </div>
   </div>
  <!-- Indicators/dots -->

  
  <!-- The slideshow/carousel -->
<div class="container" style="margin-top:20px;"> 
<div class="row">
          <div class="col-lg-12">

<table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px;">

   <tr>
              <td colspan="5" style="text-align:center; font-size: 22px; font-weight: bold; line-height: 50px;"> 26 September 2024 </td>
            </tr>

            <tr style="background-color:#161616;">
              <td  style="color:#ffffff; padding:10px; font-weight:bold;">TIME </td>
               <td  style="color:#ffffff; padding:10px; font-weight:bold;"> HALL A
            </td>
  <td style="color:#ffffff; padding:10px; font-weight:bold;"> HALL B
            </td>
            
            </tr>

            <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 8AM TO 5:30PM </td>
              <td style=" padding:10px;" > Pre Conference Work Shop </td>
                <td style=" padding:10px;" > Pre Conference Workshop </td>
              
            </tr>


           

          </table>


          <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; margin-top:30px;">

   <tr>
              <td colspan="5" style="text-align:center; font-size: 22px; font-weight: bold; line-height: 50px;"> 27 September 2024 </td>
            </tr>

            <tr style="background-color:#161616;">
              <td  style="color:#ffffff; padding:10px; font-weight:bold;">TIME </td>
               <td  style="color:#ffffff; padding:10px; font-weight:bold;"> HALL A
            </td>
  <td style="color:#ffffff; padding:10px; font-weight:bold;"> HALL B
            </td>
            
              <td style="color:#ffffff; padding:10px; font-weight:bold;"> HALL C
            </td>


<td style="color:#ffffff; padding:10px; font-weight:bold;"> Presentation Area
            </td>

            </tr>

            <tr style="background-color:#ebebeb;">
              <td style=" padding:10px; width: 13%;"> 8:00AM  - 9:00AM </td>
              <td style=" padding:10px;" > Natcon Award Videos </td>
                <td style=" padding:10px;" > Natcon Award Videos </td>
                 <td style=" padding:10px;" > Natcon Award Videos </td>

                 <td style=" padding:10px;" > Natcon Award Paper Session </td>
            </tr>

             <tr>
              <td style=" padding:10px;"> 9:00AM  - 10:15AM </td>
              <td style=" padding:10px;" > Thoracic Oncology - Panel Discussion </td>
                <td style=" padding:10px;" > Breast Mdt </td>
                 <td style=" padding:10px;" > Gynac -Oncology - Symposium </td>
                 <td style=" padding:10px;" > Natcon Award Paper Session </td>
            </tr>



                 <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 10:15AM - 11:00AM </td>
              <td style=" padding:10px;" > Oration - Dr P B Desai Oration </td>
                <td style=" padding:10px;" > Oration In Hall A </td>
               <td style=" padding:10px;" > Oration In Hall A </td>

                 <td style=" padding:10px;" > </td>
            </tr>
           


                <tr>
              <td style=" padding:10px; font-weight: bold;"> 11:00AM - 11:15AM </td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
                 <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
                 <td style=" padding:10px;" > </td>
            </tr>


                     <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 11:15AM - 12:15PM</td>
              <td style=" padding:10px;" > Inauguration </td>
                <td style=" padding:10px;" > Inauguration In Hall A </td>
               <td style=" padding:10px;" > Inauguration In Hall A </td>

                 <td style=" padding:10px;" > </td>
            </tr>
           




          <tr>
              <td style=" padding:10px;"> 12:15PM -1:00PM</td>
              <td style=" padding:10px;" > Oration - Radha Devi Oration </td>
                <td style=" padding:10px;" > Oration In Hall A </td>
               <td style=" padding:10px;" > Oration In Hall A </td>

                 <td style=" padding:10px;" > </td>
            </tr>
           
         <tr style="background-color:#ebebeb;">
              <td style=" padding:10px; font-weight: bold;"> 1:00PM -2:00PM </td>
              <td style=" padding:10px; font-weight: bold;" > Lunch </td>
                <td style=" padding:10px; font-weight: bold;" > Lunch </td>
               <td style=" padding:10px; font-weight: bold;" > Lunch </td>

                 <td style=" padding:10px;" > </td>
            </tr>
           


                <tr>
              <td style=" padding:10px;"> 2:00PM -2:30PM </td>
              <td style=" padding:10px;" > Key Note Lecture - Mediastinal Esophagectomy </td>
                <td style=" padding:10px;" > Keynote - Deescalating Axillary Treatment In Breast </td>
               <td style=" padding:10px;" > Keynote - Peritoneal Surface Malignancy </td>

                 <td style=" padding:10px;" > Natcon Award Paper Session </td>
            </tr>


  <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 2:30PM-4:00PM </td>
              <td style=" padding:10px;" > Symposium On Lung Cancer  </td>
                <td style=" padding:10px;" > Breast Cancer Management - Debates </td>
               <td style=" padding:10px;" > MDT - PSM </td>

                 <td style=" padding:10px;" > Natcon Award Paper Session </td>
            </tr>


              <tr>
              <td style=" padding:10px;"> 4:00PM - 4:15PM </td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break  </td>
                <td style=" padding:10px; font-weight: bold;" >Tea Break </td>
               <td style=" padding:10px; font-weight: bold;" > Tea Break </td>

                 <td style=" padding:10px;" >  </td>
            </tr>




              <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 4:15PM - 5:30PM</td>
              <td style=" padding:10px;" > Sarcoma  - Panel Discussion </td>
                <td style=" padding:10px;" > Genetic Assessment In Oncology </td>
               <td style=" padding:10px;" > Gastric Cancer - Session </td>

                 <td style=" padding:10px;" > Natcon Award Paper Session </td>
            </tr>


              <tr>
              <td style=" padding:10px;"> 5:30PM - 6:15PM </td>
              <td style=" padding:10px; " > Industry Sponsored Session  </td>
                <td style=" padding:10px; " >Industry Sponsored Session  </td>
               <td style=" padding:10px; " > Industry Sponsored Session  </td>
              <td style=" padding:10px;" >  </td>
            </tr>




          </table>















          <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; margin-top:30px;">

   <tr>
              <td colspan="5" style="text-align:center; font-size: 22px; font-weight: bold; line-height: 50px;"> 28 September 2024 </td>
            </tr>

            <tr style="background-color:#161616;">
              <td  style="color:#ffffff; padding:10px; font-weight:bold;">TIME </td>
               <td  style="color:#ffffff; padding:10px; font-weight:bold;"> HALL A
            </td>
  <td style="color:#ffffff; padding:10px; font-weight:bold;"> HALL B
            </td>
            
              <td style="color:#ffffff; padding:10px; font-weight:bold;"> HALL C
            </td>


<td style="color:#ffffff; padding:10px; font-weight:bold;"> Presentation Area
            </td>

            </tr>

            <tr style="background-color:#ebebeb;">
              <td style=" padding:10px; width: 13%;"> 8:00AM  - 9:00AM </td>
              <td style=" padding:10px;" > Iaso Award Paper</td>
                <td style=" padding:10px;" > Iaso Award Paper </td>
                 <td style=" padding:10px;" > Iaso Award Paper </td>

                 <td style=" padding:10px;" >  </td>
            </tr>

             <tr>
              <td style=" padding:10px;"> 9:00AM  - 10:15AM </td>
              <td style=" padding:10px;" > Head And Neck - MDT </td>
                <td style=" padding:10px;" > Colorectal Debates  </td>
                 <td style=" padding:10px;" > HPB - Session </td>
                 <td style=" padding:10px;" > Natcon Award Paper Session </td>
            </tr>



                 <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 10:15AM - 11:00AM </td>
              <td style=" padding:10px;" > Oration-R S Rao Endowment Lecture </td>
                <td style=" padding:10px;" > Oration In Hall A </td>
               <td style=" padding:10px;" > Oration In Hall A </td>

                 <td style=" padding:10px;" > </td>
            </tr>
           


                <tr>
              <td style=" padding:10px; font-weight: bold;"> 11:00AM - 11:15AM </td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
                 <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
                 <td style=" padding:10px;" > </td>
            </tr>


                     <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 11:00AM - 11:45PM</td>
              <td style=" padding:10px;" >Oration-Prof N C Misra Oration </td>
                <td style=" padding:10px;" > Oration In Hall A </td>
               <td style=" padding:10px;" > Oration In Hall A </td>
    <td style=" padding:10px;" > </td>
            </tr>
           




          <tr>
              <td style=" padding:10px;"> 11:45AM - 12:30PM</td>
              <td style=" padding:10px;" >Oration- Moti Bhai Patel Oration</td>
                <td style=" padding:10px;" > Oration In Hall A </td>
               <td style=" padding:10px;" > Oration In Hall A </td>

                 <td style=" padding:10px;" > </td>
            </tr>
           
         <tr style="background-color:#ebebeb;">
              <td style=" padding:10px; "> 12:30PM - 1:00PM </td>
              <td style=" padding:10px; " > Key Note Lecture - Reconstruction In Head And Neck Cancer </td>
                <td style=" padding:10px; " > Key Note Lecture - Mitigating Anastomotic Leaks  </td>
               <td style=" padding:10px; " > Key Note Lecture - Pancreas </td>

                 <td style=" padding:10px;" > Natcon Award Paper Session </td>
            </tr>
           


                <tr>
              <td style=" padding:10px; font-weight: bold;"> 1:00PM -2:00PM</td>
              <td style=" padding:10px;  font-weight: bold;" > Lunch </td>
                <td style=" padding:10px; font-weight: bold;" > Lunch </td>
               <td style=" padding:10px; font-weight: bold;" > Lunch </td>

                 <td style=" padding:10px;" >  </td>
            </tr>


  <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 2:00PM-2:30PM </td>
              <td style=" padding:10px;" >Key Note Lecture - Ai In Surgical Oncology </td>
                <td style=" padding:10px;" >Key Note Lecture - Adding Technology To Surgery </td>
               <td style=" padding:10px;" > Key Note Lecture - Liver </td>

                 <td style=" padding:10px;" >  </td>
            </tr>


              <tr>
              <td style=" padding:10px;"> 2:30PM-4:00PM</td>
              <td style=" padding:10px;"> Debates - Head And Neck Cancer  </td>
                <td style=" padding:10px;" >Debates - Robotic / Lap / Open  </td>
               <td style=" padding:10px;" > MDT - Gb Cancers </td>

                 <td style=" padding:10px;" >  Natcon Award Paper Session </td>
            </tr>




              <tr style="background-color:#ebebeb;">
              <td style=" padding:10px; font-weight: bold;"> 4:00PM - 4:15PM</td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
                <td style=" padding:10px; font-weight: bold;" >Tea Break </td>
               <td style=" padding:10px; font-weight: bold;" > Tea Break </td>

                 <td style=" padding:10px;" > </td>
            </tr>


      <tr>
              <td style=" padding:10px;"> 4:15PM - 5:30PM </td>
              <td style=" padding:10px; " > Panel Discussion - Retroperitoneal Tumours  </td>
                <td style=" padding:10px; " >MDT - Watch And Wait   </td>
               <td style=" padding:10px; " > Managing Complications / Troubleshooting   </td>

                 <td style=" padding:10px;" > Natcon Award Paper Session  </td>
            </tr>



              <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;">5:30PM - 6:30PM </td>
              <td style=" padding:10px; " > Quiz Prelims</td>
                <td style=" padding:10px; " >Industry Sponsored Session  </td>
               <td style=" padding:10px; " > Industry Sponsored Session  </td>
               <td style=" padding:10px;" > </td>
            </tr>


          </table>










          <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; margin-top:30px;">

   <tr>
              <td colspan="5" style="text-align:center; font-size: 22px; font-weight: bold; line-height: 50px;"> 29 September 2024 </td>
            </tr>

            <tr style="background-color:#161616;">
              <td  style="color:#ffffff; padding:10px; font-weight:bold;">TIME </td>
               <td  style="color:#ffffff; padding:10px; font-weight:bold;"> HALL A
            </td>
  <td style="color:#ffffff; padding:10px; font-weight:bold;"> HALL B
            </td>
            
              <td style="color:#ffffff; padding:10px; font-weight:bold;"> HALL C
            </td>


<td style="color:#ffffff; padding:10px; font-weight:bold;"> Presentation Area
            </td>

            </tr>

            <tr style="background-color:#ebebeb;">
              <td style=" padding:10px; width: 13%;"> 8:00AM  - 9:00AM </td>
              <td style=" padding:10px;" > Master Videos </td>
                <td style=" padding:10px;" > Master Videos </td>
                 <td style=" padding:10px;" > Master Videos </td>

                 <td style=" padding:10px;" > Fertility Issues In Oncology  </td>
            </tr>

             <tr>
              <td style=" padding:10px;"> 9:00AM  - 10:15AM </td>
              <td style=" padding:10px;" > Personalized Oncology - Developing Protocols <br> To Ensure QOL In Cancer Care  </td>
                <td style=" padding:10px;" > Updates In Melanoma Treatment  </td>
                 <td style=" padding:10px;" > Uro Oncology Session </td>
                 <td style=" padding:10px;" > Pyscho Oncology - Didactic Lectures </td>
            </tr>



                 <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 10:15AM - 11:00AM </td>
              <td style=" padding:10px;" > PG Debate - Institute Based  </td>
                <td style=" padding:10px;" > Enterostomal Therapy Session  </td>
               <td style=" padding:10px;" > Uro Oncology - MDT </td>

                 <td style=" padding:10px;"> Psycho Oncology - Panel Discussion </td>
            </tr>
           


                <tr>
              <td style=" padding:10px; font-weight: bold;"> 11:00AM - 11:15AM </td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
              <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
                 <td style=" padding:10px; font-weight: bold;" > Tea Break </td>
                 <td style=" padding:10px;" > </td>
            </tr>


                     <tr style="background-color:#ebebeb;">
              <td style=" padding:10px;"> 11:00AM - 11:45PM</td>
              <td style=" padding:10px;" >Best Of Sso-Dr Dasaratha Naidu Are </td>
                <td style=" padding:10px;" > Best Of SSO In Hall A </td>
               <td style=" padding:10px;" > Best Of SSO In Hall A</td>

                 <td style=" padding:10px;" > </td>
            </tr>
           




          <tr>
              <td style=" padding:10px;"> 11:45AM - 1:00PM</td>
              <td style=" padding:10px;" >Quiz Finals</td>
                <td style=" padding:10px;" > Quiz Finals In Hall A </td>
               <td style=" padding:10px;" > Quiz Finals In Hall A </td>

                 <td style=" padding:10px;" > </td>
            </tr>
           
         <tr style="background-color:#ebebeb;">
              <td style=" padding:10px; "> 1:00PM - 2:00PM </td>
              <td style=" padding:10px; " > Closing Ceremony </td>
                <td style=" padding:10px; " > Closing Ceremony In Hall A </td>
               <td style=" padding:10px; " > Closing Ceremony In Hall A </td>

                 <td style=" padding:10px;" >  </td>
            </tr>
           


                <tr>
              <td style=" padding:10px; font-weight: bold;"> 2:00 ON WARDS </td>
              <td style=" padding:10px;  font-weight: bold;" > Lunch </td>
                <td style=" padding:10px; font-weight: bold;" > Lunch </td>
               <td style=" padding:10px; font-weight: bold;" > </td>

                 <td style=" padding:10px;" >  </td>
            </tr>


          </table>











</div>

</div>
</div>
  
  
 
  
 

     
</div>
<!-- Left and right controls/icons -->
</div>
</div>
</div>
</div>
</div>

<main id="main">


<section id="about" class="about ">
<div class="container" data-aos="fade-up">

 



</div>
</section>

















  </main><!-- End #main -->

  <div class="container-fluid mt-5" style="background-color:#7c2122;"> 
  <!-- ======= Footer ======= -->
  <footer id="footer">

 

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-contact">
          <h4> Conference Secretariat  </h4> 
               <p>Room No. 313, 3rd Floor,  <br>
Sharada Kripa Block, 1st Cross, <br>
Shankara Mutt Premises, Shankarapuram, <br> 
Basavangudi, Bangalore 560004
</p>
          

            
         
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="Scientific-Program.html">Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Venue.html">Venue</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4> Conference Manager  </h4>
             <img src="assets/img/alpcord-logo.png" class="img-fluid" style="width:200px;"> <br> <br>
             <p style="color:#ffffff;"> Mr. Gaurav Sinha <br>
                Congress Manager, Natcon 2024 <br> 
              <strong>  Mobile: </strong> +91 98717 00186 <br>
              <strong> Email: </strong> <a href="mailto:iasonatcon2024@gmail.com" style="color:#fdfdfd;">   iasonatcon2024@gmail.com </a>


              </p>
             <br>
             
           
          </div>

        </div>

         <div class="copyright" style="color:#ffffff;">
        &copy; Copyright <strong><span> Natcon 2024 </span></strong>. All Rights Reserved
      </div>

        </div>
      </div>


   
  </footer><!-- End Footer -->
    </div>


    
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>