<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> NATCON 2024 </title>
 <meta name="description" content=" On behalf of IASO, I extend a warm welcome to each one of you to NATCON -IASO 2024 in the most happening city in India “ Benguluru” . ">  
 <meta name="keywords" content="IASO, iasonatcon2024, Natcon, September 26 to 29, 2024, Indian Association of Surgical Oncology, Emerge Evolve Excel, 
IASO Executive Committee, Clarks Convention Center, ">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style> 
.countdown {
display: flex;
background-color: #002643;
border:soli thin #bbbbbb;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
max-width: 50rem;
margin: 0 auto;
}

.countdown__item {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  min-width: 25%;
  /*margin-bottom: 1rem;*/

// Instead of a modifier one could use a pseudo-class:
//   &:first-child {
//     width: 100%;
//   }
  
//   &:not(:first-child) {
//     flex: 1;
//   }
}

.countdown__item--large {
  flex: auto;
  width: 100%;
  font-size: 2.75em;
}

.countdown__timer {
border: 1px rgb(0, 0, 0);
/* border-radius: 2px; */
 font-size: 2.5em;
 font-weight: 500;
text-align: center;
color: #ffffff;
}

.countdown__label {
  text-align: center;
    font-size: 17px;
    padding-top: 1px;
    color: #013564;
    
    background: #fff7ec;
  
  .countdown__item--large & {
    &:before,
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-image: linear-gradient(
        left,
        rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, 0));
    }

  }
}


   .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
        50% {
          background-color: #006cb7;
          box-shadow: 0 0 20px #b41f0b;
        }
        100% {
          background-color: #006cb7;
          box-shadow: 0 0 5px #b41f0b;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

  .read_more {
  display: inline-block;
  padding: 8px 35px;
  border-radius: 50px;
  color: #0a999d;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #0a999d;
}

.read_more:hover {
  background: #0a999d;
  color: #fff;
}


.icon-bar {
  position: fixed;
  top: 80%;
  z-index: 10000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.intagram {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}



        .f-scroll{
                height: auto;
    overflow-y: scroll;overflow-x: hidden;
        }
       
        .f-scroll::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}
.f-scroll::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgb(0 0 0);
}
        h4.font-italic.mb-4 {
        color: #000;
    font-style: normal !important;
    font-size: 21px;
    background: #e7eff3;
    padding: 13px;
    background: linear-gradient(to right, #d7eaf4 36%, #bf1b1842 100%) !important;
}
        
        .shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1)!important;
}


.col-md-9.tab-content {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1) !important;
    padding: 19px;
                background: #fff;
}


          
.nav-pills .nav-link {
       color: #000;
    background: #fff;
    position: relative;
    font-size: 19px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1) !important;
    margin-bottom: 15px;
    padding: 17px;    border-radius: 0px;    font-weight: 500;
}

.nav-pills .nav-link.active {
     color: #fff;
    background: #131a50;
}


  .nav-pills .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #131a50;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills .nav-link.active::before {
    opacity: 1;
}

</style>
 
</head>

<body>




  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">

    <div class="container">
  <div class="row">
    <div class="col-lg-12 text-center mb-3">
      <img src="assets/img/iaso-with-logo.png" class="img-fluid">
    </div>
  </div>
  
</div>
    <div class="container d-flex align-items-center" style="background-color:#AB3436; border-radius: 20px;">

  
  <nav id="navbar" class="navbar" style="margin:0 auto;">
  
  <ul>
         <li><a class="nav-link scrollto " href="index.html"> Home </a></li>
        
         <li class="dropdown">
<a href="#"><span> About </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="About-IASO.html"> About IASO  </a> </li>

</li>
</ul>



</li>

            <li class="dropdown"><a href=""> <span> Committee </span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li> <a href="Committee.html"> Organizing Committee  </a> </li>
</ul>
</li>




            <li><a class="nav-link scrollto " href="Scientific-Program.html"> Scientific Program </a></li>

             
        
  <li><a class="nav-link scrollto " href="Comming-Soon.html"> Faculty</a></li>



                  <li class="dropdown"><a href="Comming-Soon.html"><span>Abstract & Awards </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
         <li><a href="Award-Fellowship.html" >IASO Awards & Fellowship</a></li>
            <li><a href="Awards.html">Natcon 2024 Award</a></li>
                  <li><a href="Abstract-guidlines.html" >Abstract Guidelines</a></li>
                     
           </ul>
          </li>


                
 <li class="dropdown"><a href="#"><span> General Information </span> <i class="bi bi-chevron-down"></i></a>
<ul>
   
             <li><a href="Tour.html" >Tours</a></li>  
              <li><a href="Visa.html">Visa</a></li>    
                <li><a href="sponsorship.html">Sponsorship</a></li>  
                     
           </ul>
          </li>

<li class="dropdown"><a href="#"><span> Registration </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
   
          <li><a href="https://in.eregnow.com/ticketing/register/iasonatcon2024" >Online Registration </a></li>  
              <li><a href="Registration.html">Registration Details </a></li>    
                     
           </ul>
          </li>


<li><a href="Accomodation.html" >Accomodation</a></li>

    
 <li><a class="nav-link scrollto " href="Contact-Us.html"> Contact Us </a></li>


    </ul>
   <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
 </div>
  </div>


</header>
 

  <!-- ======= Hero Section ======= -->
  
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 220px;">
   <div class="container-fluid" style="background-color:#FCEADC;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center"  style="padding-bottom:15px; padding-top: 30px;">
       <h2 style="font-weight: bold; font-size:35px;"> Sponsorship  </h2>
      </div>
      <div class="breadcrumb-wrapper text-center"> <span> 
        <a href="index.html"> Home </a> </span> |  <span>Sponsroship </span> <br> <br></div>
    </div>
  </div>
   </div>
  <!-- Indicators/dots -->
</div>
</div>
</div>
</div>
</div>
</div>

<main id="main">

<div class="container mt-5">
<div class="row">
<div class="col-lg-9 mt-5">
  <p style="font-size: 18px;">Please Call<strong>  Dr. Venkatachala K </strong> on <strong>  9845671017  </strong> for further interaction. </p>
  <br> <br>

</div>

<div class="col-lg-3">
    <a href="assets/PDF/Natcon-Sponsorship-Brochure.pdf" download="" target="blank"> 
  <img src="assets/img/sponsorship-download.png" class="img-fluid" width="80%"> </a>
</div>

<div>
  <div class="row g-3">
  <div class="col-md-3 f-scroll">
      
    <nav id="myTab" class="nav nav-pills flex-column" role="tablist">
      <a href="#category_tab1" data-bs-toggle="pill" class="nav-link active" aria-selected="true" role="tab">PLATINUM PARTNER
 </a>
      <a href="#category_tab2" data-bs-toggle="pill" class="nav-link" aria-selected="false" role="tab" tabindex="-1">DIAMOND PARTNER</a>
      <a href="#category_tab3" data-bs-toggle="pill" class="nav-link" aria-selected="false" tabindex="-1" role="tab">GOLD PARTNER
 </a>
        
        <a href="#category_tab4" data-bs-toggle="pill" class="nav-link" aria-selected="false" tabindex="-1" role="tab"> SILVER PARTNER
</a>
        <a href="#category_tab5" data-bs-toggle="pill" class="nav-link" aria-selected="false" tabindex="-1" role="tab">REGULAR STALL
</a>
        <a href="#category_tab6" data-bs-toggle="pill" class="nav-link" aria-selected="false" tabindex="-1" role="tab">OTHERS
 </a>
       
    </nav>
  </div>
  <div class="col-md-9 tab-content">
    <article class="tab-pane fade active show" id="category_tab1" role="tabpanel">
    <h6 style="font-size:22px; font-weight:bold;">PLATINUM PARTNER

</h6>
        <p> <strong> Sponsorship amount Rs.50 Lakhs </strong>

</p>
        <ul class="listt">
       <li>Stall of size 20 x 10ft at a premium location</li>
    <li>One open pavilion for hospitality, location, allocated by
Organising Committee.</li>
<li>Branding of the company in the Main Hall at company cost.</li>
<li>Welcome Arch at the entrance of venue.</li>
<li>Sponsorship of Banquet Dinner</li>
<li>Two banners at prominent places at the venue with prior
approval on the day of Banquet.</li>
<li>4 standees in food court during Lunch on Days 1, 2 and 3.</li>
<li>One announcement in the middle of the session on the day of
Banquet.</li>
<li>Scientific Program & Workshop Partnership.</li>
<li>4 standees in food court on the day of Banquet Dinner on Day 2.</li>
<li>Food coupons.</li>

        </ul>
  </article>
    <article class="tab-pane fade" id="category_tab2" role="tabpanel">
    <h6 style="font-size:22px; font-weight:bold;">DIAMOND PARTNER


</h6>
        <p> <strong> Sponsorship amount Rs.35 Lakhs
</strong>

</p>

  <ul>
    <li> Stall of size 15 x 10ft at Premium Location </li>
    <li> One open pavilion for hospitality, location, allocated by
Organising Committee </li>
<li>Branding of the company on Hall 'B' at company cost.</li>
<li>Sponsorship of Gala Dinner on Day 1</li>
<li>4 standees in food court on the day of Gala Dinner on Day 1.</li>
<li>One announcement in the middle of the session on the day
of Gala dinner</li>
<li>Scientific Program & Workshop Partnership.</li>
<li>Food coupons</li>
  </ul>
      
      </article>
    <article class="tab-pane fade" id="category_tab3" role="tabpanel">
   
 <h6 style="font-size:22px; font-weight:bold;"> GOLD PARTNER  </h6>

 <p> <strong> Sponsorship amount  Rs.25 Lakhs </strong> </p> 

  <ul>
    <li> Stall of size 10 x 10ft at Exhibition Hall. </li>
    <li>One open pavilion for hospitality location, allocated by
Organising committee. </li>
<li>Branding as Gold Partner in Hall 'C’</li>
<li>One banner at the conference venue with prior approval </li>
<li>Sponsorship of Lunch on Day 2</li>
<li>4 standees in food court during Lunch on day 2- Saturday</li>
<li>Scientific Program & Workshop Partnership.</li>
<li>Food coupons</li>
  </ul>
      </article>
       <article class="tab-pane fade" id="category_tab4" role="tabpanel">
   

 <h6 style="font-size:22px; font-weight:bold;"> SILVER PARTNER </h6>

  <p> <strong>  Sponsorship amount Rs.15 Lakhs </strong> </p> 

  <ul>
    <li> Stall of size 10 x 10ft at Exhibition Hall. </li>
    <li>One banner at the conference venue with prior approval </li>
<li>Sponsorship of Lunch on Day 1- Friday</li>
<li>4 standees in food court during Lunch on day 1.</li>
<li>Food coupons</li>
  </ul>
      </article>
   
      <article class="tab-pane fade" id="category_tab5" role="tabpanel">
   
 <h6 style="font-size:22px; font-weight:bold;"> REGULAR STALL </h6>

  <p> <strong> Sponsorship amount  Rs.2 Lakhs </strong> </p>

  <ul>
    <li> Stall size 10 x 10sq ft</li>
    <li>Electrical point </li>
<li>Chairs x 2 and 1 table </li>
  </ul>
      </article>
      
        <article class="tab-pane fade" id="category_tab6" role="tabpanel">
 



 <h6 style="font-size:22px; font-weight:bold;"> OTHERS</h6>

  <ul>
    <li> Sponsorship for Audio-Visual on Day 1, 2 and 3 for all halls – <strong> Rs. 10 Lakhs. </strong></li>
    <li>Sponsorship of Stage on Day 1, 2 and 3 for all halls with Flower Decoration <strong> 
– Rs. 10 Lakhs. </strong> </li>
<li>Sponsorship for Faculty and Organising Committee Lounge on all Three
Days –  <strong> Rs. 10 Lakhs </strong> </li>
<li>Sponsorship of Eco-Friendly Conference Bags for Registered Delegates – 
<strong> Rs. 5 Lakhs </strong> </li>
<li>Sponsorship of Name tag/ Lanyard for Registered Delegates – <strong> Rs. 3 Lakhs. </strong></li>
<li>Sponsorship of Inclusions in Conference bags for Registered Delegates –
<strong> Rs. 3 Lakhs. </strong></li>
<li>Sponsorship of Orations on Day 1 –  <strong> Rs. 2.5 Lakhs </strong> </li>
<li>Sponsorship of Orations on Day 2 – <strong> Rs. 2.5 Lakhs </strong></li>
<li>Sponsorship of Orations on Day 3 – <strong>  Rs. 2.5 Lakhs. </strong> </li>
<li>Sponsorship of News Letter on Day 1, 2 and 3 – <strong>  Rs. 2 Lakhs. </strong></li>
<li>Sponsor Ads on Chairs on Day 1 in all Halls – <strong> Rs. 5 Lakhs. </strong> </li>
<li>Sponsor Ads on Chairs on Day 2 in all Halls – <strong>  Rs. 5 Lakhs. </strong></li>
<li>Sponsor Ads on Chairs on Day 3 in all Halls – <strong>  Rs. 3 Lakhs </strong> </li>
<li>Sponsorship of Coffee/ Tea/ Cookies on day 1 – <strong>  Rs. 1 Lakh. </strong></li>
<li>Sponsorship of Coffee/ Tea/ Cookies on day 2 – <strong>  Rs. 1 Lakh </strong></li>
<li>Sponsorship of Coffee/ Tea/ Cookies on day 3 – <strong>  Rs. 50 Thousand. </strong></li>
<li>Sponsorships for Breakfast on Day 1 – <strong>  Rs. 3.50 Lakhs </strong></li>
<li>Sponsorships for Breakfast on Day 2 – <strong>  Rs. 3.50 Lakhs. </strong></li>
<li>Sponsorships for Breakfast on Day 3 – <strong> Rs. 3.50 Lakhs. </strong></li>
<li>Sponsorship for Inaugural Lunch on Day 1 – <strong> Rs. 5.75 Lakhs.</strong></li>
<li>Sponsorship for Inaugural Lunch on Day 3 – <strong>  Rs. 5.75 Lakhs </strong></li>
<li>Sponsorship for High Tea on Day 1 – <strong>  Rs. 2 Lakhs.</strong></li>
<li>Sponsorship for High Tea on Day 2 – <strong>  Rs. 2 Lakhs. </strong></li>
<li>Fellowship sponsor- full expenditure</li>
<li>Sponsorship for Accommodation for Faculties – <strong>  Rs. 5 Lakhs. </strong> </li>
<li>Sponsorship for Accommodation for Organising Committee – <strong>  Rs. 5 Lakhs </strong></li>
<li>Sponsorship for Transport for Faculties and Organising Committee – <strong> Rs. 5 Lakhs
</strong></li>
  </ul>
      </article>
      
        
      
  </div>
</div>

</div>


<section id="about" class="about ">
<div class="container" data-aos="fade-up">

<div class="row">
  <div class="col-lg-12">
    <h1 style="font-size:22px; font-weight:bold;"> Bank Details </h1>
  </div>
<div class="col-lg-5">
 Account No - <strong> 120026234749 </strong>  <br> 
 Account Name - <strong>  NATCONIASO 2024 </strong> <br>
 IFSC - <strong>  CNRBOO10485 </strong> <br>
 SWIFT - <strong>  CNRBINBBBFD </strong> <br>
 MICR - <strong>  560015334  </strong>
</div>

      

      <div class="col-lg-5">
 PAN - <strong>  AAJAN1677J </strong> <br>
 TAN - <strong>  BLRN20764C </strong> <br>
 GST - <strong>  29AAJAN1677J1Z0 </strong>
</div>   
</div>


</div>
</section>















  </main><!-- End #main -->

  <div class="container-fluid mt-5" style="background-color:#7c2122;"> 
  <!-- ======= Footer ======= -->
  <footer id="footer">

 

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6 footer-contact">
          <h4> Conference Secretariat  </h4> 
               <p>Room No. 313, 3rd Floor,  <br>
Sharada Kripa Block, 1st Cross, <br>
Shankara Mutt Premises, Shankarapuram, <br> 
Basavangudi, Bangalore 560004
</p>
          

            
         
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Scientific-Program.html">Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Venue.html">Venue</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4> Conference Manager  </h4>
             <img src="assets/img/alpcord-logo.png" class="img-fluid" style="width:200px;"> <br> <br>
             <p style="color:#ffffff;"> Mr. Gaurav Sinha <br>
                Congress Manager, Natcon 2024 <br> 
              <strong>  Mobile: </strong> +91 98717 00186 <br>
              <strong> Email: </strong> <a href="mailto:iasonatcon2024@gmail.com" style="color:#fdfdfd;">   iasonatcon2024@gmail.com </a>


              </p>
             <br>
             
           
          </div>

        </div>

         <div class="copyright" style="color:#ffffff;">
        &copy; Copyright <strong><span> Natcon 2024 </span></strong>. All Rights Reserved
      </div>

        </div>
      </div>


   
  </footer><!-- End Footer -->
    </div>


    
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>